IQ-TREE 3.1.0 built Mar 12 2026

Input file name: al_fl_am_me_BK_trim753_woutgroups.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 274890

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 94 sequences with 481 nucleotide sites
Number of constant sites: 287 (= 59.6674% of all sites)
Number of invariant (constant or ambiguous constant) sites: 287 (= 59.6674% of all sites)
Number of parsimony informative sites: 146
Number of distinct site patterns: 163

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2466.134    5116.268 -   0.0242    5160.371 +   0.0763    5500.447 +    0.477
HKY+F+I+G4        -2463.700    5113.401 +    0.101    5158.579 +    0.187    5501.757 +    0.248
TPM3u+F+G4        -2465.385    5116.770 -   0.0188    5161.948 -   0.0347    5505.126 -    0.046
K3Pu+F+G4         -2465.479    5116.959 -   0.0171    5162.137 -   0.0315    5505.314 -   0.0418
TPM2u+F+G4        -2465.884    5117.767 -   0.0114    5162.946 -   0.0211    5506.123 -   0.0279
K3Pu+F+I+G4       -2462.827    5113.653 +   0.0894    5159.923 +   0.0954    5506.185 -   0.0271
TN+F+G4           -2465.940    5117.881 -   0.0108    5163.059 -   0.0199    5506.236 -   0.0264
TPM3u+F+I+G4      -2462.886    5113.772 +   0.0842    5160.042 +   0.0899    5506.304 -   0.0255
HKY+F+I+R2        -2462.888    5113.777 +   0.0841    5160.046 +   0.0897    5506.308 -   0.0254
TPM2u+F+I+G4      -2463.332    5114.664 +   0.0539    5160.934 +   0.0576    5507.196 -   0.0163
TN+F+I+G4         -2463.573    5115.146 -   0.0424    5161.416 -   0.0452    5507.678 -   0.0128
TIM3+F+G4         -2465.187    5118.374 -  0.00844    5164.643 -  0.00901    5510.905 -  0.00255
K3Pu+F+I+R2       -2462.123    5114.247 +   0.0664    5161.623 -   0.0408    5510.954 -  0.00249
TIM+F+G4          -2465.267    5118.534 -  0.00779    5164.804 -  0.00831    5511.066 -  0.00236
TPM3u+F+I+R2      -2462.200    5114.400 +   0.0616    5161.776 -   0.0378    5511.107 -  0.00231
TIM2+F+G4         -2465.705    5119.409 -  0.00503    5165.678 -  0.00537    5511.941 -  0.00152
TPM2u+F+I+R2      -2462.637    5115.274 -   0.0398    5162.650 -   0.0244    5511.981 -  0.00149
TIM+F+I+G4        -2462.730    5115.460 -   0.0362    5162.837 -   0.0222    5512.168 -  0.00136
TN+F+I+R2         -2462.774    5115.549 -   0.0347    5162.925 -   0.0213    5512.256 -   0.0013
TIM3+F+I+G4       -2462.783    5115.566 -   0.0344    5162.942 -   0.0211    5512.273 -  0.00129
HKY+F+R2          -2469.043    5124.087 - 0.000485    5169.265 - 0.000893    5512.442 -  0.00118
HKY+G4            -2481.646    5141.293 -  8.9e-08    5182.265 - 1.34e-06    5512.945 - 0.000921
K2P+G4            -2481.679    5141.357 - 8.62e-08    5182.329 -  1.3e-06    5513.009 - 0.000892
K2P+G4            -2481.679    5141.357 - 8.62e-08    5182.329 -  1.3e-06    5513.009 - 0.000892
TIM2+F+I+G4       -2463.238    5116.476 -   0.0218    5163.853 -   0.0134    5513.184 - 0.000818
HKY+I+G4          -2478.914    5137.828 - 5.03e-07    5179.828 - 4.54e-06    5513.656 - 0.000646
K2P+I+G4          -2478.964    5137.927 - 4.79e-07    5179.927 - 4.32e-06    5513.755 - 0.000614
K2P+I+G4          -2478.964    5137.927 - 4.79e-07    5179.927 - 4.32e-06    5513.755 - 0.000614
TVM+F+G4          -2464.381    5118.762 -  0.00695    5166.139 -  0.00427    5515.469 - 0.000261
TPM2+G4           -2480.199    5140.397 - 1.39e-07    5182.397 - 1.26e-06    5516.225 - 0.000179
TPM2+G4           -2480.199    5140.397 - 1.39e-07    5182.397 - 1.26e-06    5516.225 - 0.000179
TPM2u+G4          -2480.224    5140.447 - 1.36e-07    5182.447 - 1.23e-06    5516.275 - 0.000174
TVM+F+I+G4        -2461.961    5115.921 -   0.0288    5164.421 -   0.0101    5516.804 - 0.000134
TIM+F+I+R2        -2462.049    5116.097 -   0.0263    5164.597 -  0.00922    5516.981 - 0.000122
TIM3+F+I+R2       -2462.111    5116.222 -   0.0247    5164.722 -  0.00866    5517.106 - 0.000115
TPM2+I+G4         -2477.600    5137.200 - 6.89e-07    5180.243 - 3.69e-06    5517.203 -  0.00011
TPM2+I+G4         -2477.600    5137.200 - 6.89e-07    5180.243 - 3.69e-06    5517.203 -  0.00011
TPM2u+I+G4        -2477.603    5137.205 - 6.87e-07    5180.249 - 3.68e-06    5517.209 - 0.000109
TPM3u+F+R2        -2468.416    5124.831 - 0.000334    5171.100 - 0.000357    5517.363 - 0.000101
TPM2u+F+R2        -2468.606    5125.212 - 0.000276    5171.481 - 0.000295    5517.743 - 8.36e-05
TN+F+R2           -2468.694    5125.387 - 0.000253    5171.657 -  0.00027    5517.919 - 7.66e-05
TIM2+F+I+R2       -2462.570    5117.140 -   0.0156    5165.640 -  0.00547    5518.023 - 7.27e-05
TN+G4             -2481.174    5142.349 - 5.25e-08    5184.349 - 4.74e-07    5518.177 - 6.73e-05
K3Pu+F+R2         -2468.825    5125.649 - 0.000222    5171.919 - 0.000237    5518.181 - 6.72e-05
TNe+G4            -2481.192    5142.385 - 5.16e-08    5184.385 - 4.65e-07    5518.213 - 6.61e-05
TNe+G4            -2481.192    5142.385 - 5.16e-08    5184.385 - 4.65e-07    5518.213 - 6.61e-05
TN+I+G4           -2478.198    5138.396 - 3.79e-07    5181.439 - 2.03e-06    5518.400 - 6.02e-05
TNe+I+G4          -2478.230    5138.461 - 3.67e-07    5181.504 - 1.97e-06    5518.464 - 5.83e-05
TNe+I+G4          -2478.230    5138.461 - 3.67e-07    5181.504 - 1.97e-06    5518.464 - 5.83e-05
K3P+G4            -2481.335    5142.670 - 4.47e-08    5184.670 - 4.04e-07    5518.498 - 5.73e-05
K3P+G4            -2481.335    5142.670 - 4.47e-08    5184.670 - 4.04e-07    5518.498 - 5.73e-05
K3Pu+G4           -2481.377    5142.754 - 4.29e-08    5184.754 - 3.87e-07    5518.582 -  5.5e-05
TPM3+G4           -2481.633    5143.266 - 3.32e-08    5185.266 -    3e-07    5519.094 - 4.26e-05
TPM3+G4           -2481.633    5143.266 - 3.32e-08    5185.266 -    3e-07    5519.094 - 4.26e-05
K3P+I+G4          -2478.549    5139.098 - 2.67e-07    5182.141 - 1.43e-06    5519.102 - 4.24e-05
K3P+I+G4          -2478.549    5139.098 - 2.67e-07    5182.141 - 1.43e-06    5519.102 - 4.24e-05
K3Pu+I+G4         -2478.558    5139.116 - 2.64e-07    5182.160 - 1.42e-06    5519.120 -  4.2e-05
HKY+I+R2          -2478.569    5139.138 - 2.61e-07    5182.182 -  1.4e-06    5519.142 - 4.16e-05
TPM3u+G4          -2481.664    5143.328 - 3.22e-08    5185.328 -  2.9e-07    5519.156 - 4.13e-05
K2P+I+R2          -2478.615    5139.230 -  2.5e-07    5182.273 - 1.34e-06    5519.233 - 3.97e-05
K2P+I+R2          -2478.615    5139.230 -  2.5e-07    5182.273 - 1.34e-06    5519.233 - 3.97e-05
TPM3+I+G4         -2478.884    5139.767 - 1.91e-07    5182.811 - 1.02e-06    5519.771 - 3.03e-05
TPM3+I+G4         -2478.884    5139.767 - 1.91e-07    5182.811 - 1.02e-06    5519.771 - 3.03e-05
TPM3u+I+G4        -2478.885    5139.770 - 1.91e-07    5182.813 - 1.02e-06    5519.774 - 3.03e-05
GTR+F+G4          -2464.217    5120.434 -  0.00301    5168.934 -  0.00105    5521.317 -  1.4e-05
TIM2+G4           -2479.702    5141.404 - 8.42e-08    5184.447 - 4.51e-07    5521.408 - 1.34e-05
TIM2e+G4          -2479.708    5141.416 - 8.37e-08    5184.459 - 4.48e-07    5521.420 - 1.33e-05
TIM2e+G4          -2479.708    5141.416 - 8.37e-08    5184.459 - 4.48e-07    5521.420 - 1.33e-05
TIM2+I+G4         -2476.773    5137.546 -  5.8e-07    5181.649 - 1.83e-06    5521.726 - 1.14e-05
TIM2e+I+G4        -2476.792    5137.585 - 5.68e-07    5181.688 - 1.79e-06    5521.765 - 1.12e-05
TIM2e+I+G4        -2476.792    5137.585 - 5.68e-07    5181.688 - 1.79e-06    5521.765 - 1.12e-05
TVM+F+I+R2        -2461.354    5116.708 -   0.0194    5166.348 -  0.00384    5521.767 - 1.12e-05
HKY+F+I           -2477.154    5138.308 - 3.96e-07    5182.411 - 1.25e-06    5522.488 -  7.8e-06
TIM3+F+R2         -2468.046    5126.091 - 0.000178    5173.468 - 0.000109    5522.798 - 6.68e-06
TPM2+I+R2         -2477.312    5138.625 - 3.38e-07    5182.728 - 1.07e-06    5522.805 - 6.66e-06
TPM2+I+R2         -2477.312    5138.625 - 3.38e-07    5182.728 - 1.07e-06    5522.805 - 6.66e-06
GTR+F+I+G4        -2461.880    5117.761 -   0.0115    5167.400 -  0.00227    5522.820 - 6.61e-06
TPM2u+I+R2        -2477.335    5138.669 - 3.31e-07    5182.772 - 1.04e-06    5522.849 - 6.51e-06
TIM2+F+R2         -2468.278    5126.556 - 0.000141    5173.932 - 8.66e-05    5523.263 - 5.29e-06
TIM+F+R2          -2468.317    5126.634 - 0.000136    5174.010 - 8.33e-05    5523.341 - 5.09e-06
TN+I+R2           -2477.639    5139.278 - 2.44e-07    5183.381 - 7.69e-07    5523.458 -  4.8e-06
TNe+I+R2          -2477.702    5139.404 - 2.29e-07    5183.507 - 7.22e-07    5523.583 - 4.51e-06
TNe+I+R2          -2477.702    5139.404 - 2.29e-07    5183.507 - 7.22e-07    5523.583 - 4.51e-06
HKY+R2            -2483.886    5147.772 - 3.49e-09    5189.772 - 3.15e-08    5523.600 - 4.47e-06
K2P+R2            -2483.902    5147.805 - 3.43e-09    5189.805 -  3.1e-08    5523.633 -  4.4e-06
K2P+R2            -2483.902    5147.805 - 3.43e-09    5189.805 -  3.1e-08    5523.633 -  4.4e-06
TIM+I+G4          -2477.756    5139.511 - 2.17e-07    5183.614 - 6.84e-07    5523.691 - 4.27e-06
TIMe+I+G4         -2477.785    5139.569 - 2.11e-07    5183.672 - 6.65e-07    5523.749 - 4.15e-06
TIMe+I+G4         -2477.785    5139.569 - 2.11e-07    5183.672 - 6.65e-07    5523.749 - 4.15e-06
TIM+G4            -2480.897    5143.794 - 2.55e-08    5186.838 - 1.37e-07    5523.798 - 4.05e-06
TIMe+G4           -2480.927    5143.853 - 2.47e-08    5186.897 - 1.33e-07    5523.857 - 3.93e-06
TIMe+G4           -2480.927    5143.853 - 2.47e-08    5186.897 - 1.33e-07    5523.857 - 3.93e-06
TIM3+I+G4         -2478.056    5140.112 - 1.61e-07    5184.215 - 5.07e-07    5524.292 - 3.17e-06
TIM3e+I+G4        -2478.080    5140.160 - 1.57e-07    5184.263 - 4.95e-07    5524.340 - 3.09e-06
TIM3e+I+G4        -2478.080    5140.160 - 1.57e-07    5184.263 - 4.95e-07    5524.340 - 3.09e-06
TIM3+G4           -2481.173    5144.346 - 1.93e-08    5187.390 - 1.04e-07    5524.350 - 3.07e-06
TIM3e+G4          -2481.194    5144.388 - 1.89e-08    5187.432 - 1.01e-07    5524.392 - 3.01e-06
TIM3e+G4          -2481.194    5144.388 - 1.89e-08    5187.432 - 1.01e-07    5524.392 - 3.01e-06
K3P+I+R2          -2478.271    5140.543 -  1.3e-07    5184.646 - 4.08e-07    5524.723 - 2.55e-06
K3P+I+R2          -2478.271    5140.543 -  1.3e-07    5184.646 - 4.08e-07    5524.723 - 2.55e-06
K3Pu+I+R2         -2478.287    5140.575 - 1.27e-07    5184.678 - 4.02e-07    5524.755 - 2.51e-06
TPM3+I+R2         -2478.539    5141.079 - 9.91e-08    5185.182 - 3.12e-07    5525.259 - 1.95e-06
TPM3+I+R2         -2478.539    5141.079 - 9.91e-08    5185.182 - 3.12e-07    5525.259 - 1.95e-06
TPM3u+I+R2        -2478.549    5141.097 - 9.82e-08    5185.201 -  3.1e-07    5525.277 - 1.93e-06
TPM2+R2           -2482.132    5146.264 - 7.41e-09    5189.308 - 3.97e-08    5526.268 - 1.18e-06
TPM2+R2           -2482.132    5146.264 - 7.41e-09    5189.308 - 3.97e-08    5526.268 - 1.18e-06
TPM2u+R2          -2482.172    5146.345 - 7.12e-09    5189.389 - 3.81e-08    5526.349 - 1.13e-06
TPM3u+F+I         -2476.358    5138.715 - 3.23e-07    5183.894 - 5.95e-07    5527.071 - 7.89e-07
TIM2+I+R2         -2476.374    5138.749 - 3.18e-07    5183.927 - 5.85e-07    5527.105 - 7.76e-07
TIM2e+I+R2        -2476.439    5138.878 - 2.98e-07    5184.057 - 5.48e-07    5527.234 - 7.27e-07
TIM2e+I+R2        -2476.439    5138.878 - 2.98e-07    5184.057 - 5.48e-07    5527.234 - 7.27e-07
TVM+G4            -2479.749    5143.498 - 2.96e-08    5187.601 - 9.32e-08    5527.678 - 5.82e-07
TVMe+G4           -2479.764    5143.528 - 2.91e-08    5187.631 - 9.18e-08    5527.708 - 5.74e-07
TVMe+G4           -2479.764    5143.528 - 2.91e-08    5187.631 - 9.18e-08    5527.708 - 5.74e-07
TN+F+I            -2476.677    5139.354 - 2.35e-07    5184.532 - 4.32e-07    5527.710 - 5.73e-07
TVM+F+R2          -2467.456    5126.912 - 0.000118    5175.412 - 4.13e-05    5527.795 - 5.49e-07
GTR+F+I+R2        -2461.290    5118.580 -  0.00761    5169.376 - 0.000845    5527.815 - 5.44e-07
TPM2u+F+I         -2476.789    5139.577 -  2.1e-07    5184.756 - 3.87e-07    5527.933 - 5.13e-07
TVM+I+G4          -2477.021    5140.042 - 1.66e-07    5185.221 - 3.06e-07    5528.398 - 4.06e-07
TVMe+I+G4         -2477.056    5140.111 - 1.61e-07    5185.290 - 2.96e-07    5528.467 - 3.92e-07
TVMe+I+G4         -2477.056    5140.111 - 1.61e-07    5185.290 - 2.96e-07    5528.467 - 3.92e-07
K3Pu+F+I          -2477.077    5140.154 - 1.57e-07    5185.332 -  2.9e-07    5528.510 - 3.84e-07
TIM+I+R2          -2477.347    5140.693 -  1.2e-07    5185.872 - 2.21e-07    5529.049 - 2.93e-07
TN+R2             -2483.549    5149.099 -  1.8e-09    5192.142 - 9.62e-09    5529.103 - 2.86e-07
TNe+R2            -2483.561    5149.123 - 1.78e-09    5192.167 - 9.51e-09    5529.127 - 2.82e-07
TNe+R2            -2483.561    5149.123 - 1.78e-09    5192.167 - 9.51e-09    5529.127 - 2.82e-07
TIMe+I+R2         -2477.392    5140.784 - 1.15e-07    5185.962 - 2.12e-07    5529.139 -  2.8e-07
TIMe+I+R2         -2477.392    5140.784 - 1.15e-07    5185.962 - 2.12e-07    5529.139 -  2.8e-07
K3P+R2            -2483.706    5149.411 - 1.54e-09    5192.455 - 8.23e-09    5529.415 - 2.44e-07
K3P+R2            -2483.706    5149.411 - 1.54e-09    5192.455 - 8.23e-09    5529.415 - 2.44e-07
K3Pu+R2           -2483.755    5149.510 - 1.46e-09    5192.554 - 7.83e-09    5529.514 - 2.33e-07
TIM3+I+R2         -2477.610    5141.221 - 9.23e-08    5186.399 -  1.7e-07    5529.577 - 2.25e-07
TIM3e+I+R2        -2477.657    5141.313 - 8.81e-08    5186.492 - 1.62e-07    5529.669 - 2.15e-07
TIM3e+I+R2        -2477.657    5141.313 - 8.81e-08    5186.492 - 1.62e-07    5529.669 - 2.15e-07
TPM3+R2           -2483.854    5149.708 - 1.33e-09    5192.751 -  7.1e-09    5529.711 - 2.11e-07
TPM3+R2           -2483.854    5149.708 - 1.33e-09    5192.751 -  7.1e-09    5529.711 - 2.11e-07
TPM3u+R2          -2483.896    5149.792 - 1.27e-09    5192.836 -  6.8e-09    5529.796 - 2.02e-07
TIM2+R2           -2481.774    5147.549 -  3.9e-09    5191.652 - 1.23e-08    5531.729 - 7.68e-08
TIM2e+R2          -2481.782    5147.564 - 3.87e-09    5191.667 - 1.22e-08    5531.744 - 7.63e-08
TIM2e+R2          -2481.782    5147.564 - 3.87e-09    5191.667 - 1.22e-08    5531.744 - 7.63e-08
TIM3+F+I          -2475.920    5139.840 - 1.84e-07    5186.109 - 1.97e-07    5532.371 - 5.57e-08
GTR+G4            -2479.260    5144.520 - 1.77e-08    5189.698 - 3.27e-08    5532.875 - 4.33e-08
SYM+G4            -2479.271    5144.541 - 1.75e-08    5189.720 - 3.23e-08    5532.897 - 4.28e-08
SYM+G4            -2479.271    5144.541 - 1.75e-08    5189.720 - 3.23e-08    5532.897 - 4.28e-08
GTR+I+G4          -2476.228    5140.457 - 1.35e-07    5186.726 - 1.44e-07    5532.988 - 4.09e-08
SYM+I+G4          -2476.240    5140.479 - 1.34e-07    5186.749 - 1.43e-07    5533.011 - 4.05e-08
SYM+I+G4          -2476.240    5140.479 - 1.34e-07    5186.749 - 1.43e-07    5533.011 - 4.05e-08
TIM2+F+I          -2476.359    5140.719 - 1.19e-07    5186.988 - 1.27e-07    5533.250 - 3.59e-08
GTR+F+R2          -2467.112    5128.224 - 6.13e-05    5177.864 - 1.21e-05    5533.283 - 3.53e-08
TIM+F+I           -2476.589    5141.179 - 9.42e-08    5187.448 - 1.01e-07    5533.710 - 2.85e-08
TVM+I+R2          -2476.882    5141.763 - 7.04e-08    5188.032 - 7.51e-08    5534.295 - 2.13e-08
TVMe+I+R2         -2476.934    5141.867 - 6.68e-08    5188.137 - 7.13e-08    5534.399 - 2.02e-08
TVMe+I+R2         -2476.934    5141.867 - 6.68e-08    5188.137 - 7.13e-08    5534.399 - 2.02e-08
TIM+R2            -2483.427    5150.854 - 7.47e-10    5194.957 - 2.36e-09    5535.034 - 1.47e-08
TIMe+R2           -2483.441    5150.883 - 7.36e-10    5194.986 - 2.32e-09    5535.063 - 1.45e-08
TIMe+R2           -2483.441    5150.883 - 7.36e-10    5194.986 - 2.32e-09    5535.063 - 1.45e-08
TIM3+R2           -2483.538    5151.076 - 6.68e-10    5195.179 - 2.11e-09    5535.256 - 1.32e-08
TIM3e+R2          -2483.546    5151.092 - 6.63e-10    5195.195 - 2.09e-09    5535.272 - 1.31e-08
TIM3e+R2          -2483.546    5151.092 - 6.63e-10    5195.195 - 2.09e-09    5535.272 - 1.31e-08
TVM+R2            -2481.832    5149.663 - 1.35e-09    5194.842 -  2.5e-09    5538.019 - 3.31e-09
TVMe+R2           -2481.846    5149.692 - 1.34e-09    5194.870 - 2.46e-09    5538.048 - 3.26e-09
TVMe+R2           -2481.846    5149.692 - 1.34e-09    5194.870 - 2.46e-09    5538.048 - 3.26e-09
GTR+I+R2          -2475.767    5141.534 - 7.89e-08    5188.911 - 4.84e-08    5538.241 - 2.96e-09
SYM+I+R2          -2475.785    5141.570 - 7.75e-08    5188.947 - 4.76e-08    5538.278 - 2.91e-09
SYM+I+R2          -2475.785    5141.570 - 7.75e-08    5188.947 - 4.76e-08    5538.278 - 2.91e-09
TVM+F+I           -2475.932    5141.864 - 6.69e-08    5189.241 - 4.11e-08    5538.571 - 2.51e-09
HKY+I             -2494.967    5167.933 - 1.46e-13    5208.905 -  2.2e-12    5539.585 - 1.51e-09
K2P+I             -2494.970    5167.940 - 1.46e-13    5208.912 -  2.2e-12    5539.592 - 1.51e-09
K2P+I             -2494.970    5167.940 - 1.46e-13    5208.912 -  2.2e-12    5539.592 - 1.51e-09
TPM2+I            -2493.541    5167.082 - 2.24e-13    5209.082 - 2.02e-12    5542.910 - 2.87e-10
TPM2+I            -2493.541    5167.082 - 2.24e-13    5209.082 - 2.02e-12    5542.910 - 2.87e-10
TPM2u+I           -2493.545    5167.089 - 2.23e-13    5209.089 - 2.01e-12    5542.917 - 2.86e-10
SYM+R2            -2481.514    5151.028 - 6.85e-10    5197.298 - 7.31e-10    5543.560 - 2.07e-10
SYM+R2            -2481.514    5151.028 - 6.85e-10    5197.298 - 7.31e-10    5543.560 - 2.07e-10
GTR+R2            -2481.515    5151.030 - 6.84e-10    5197.299 -  7.3e-10    5543.561 - 2.07e-10
GTR+F+I           -2475.544    5143.088 - 3.63e-08    5191.588 - 1.27e-08    5543.971 - 1.69e-10
TN+I              -2494.702    5169.405 -    7e-14    5211.405 - 6.32e-13    5545.233 - 8.98e-11
TNe+I             -2494.704    5169.407 - 6.99e-14    5211.407 - 6.31e-13    5545.235 - 8.97e-11
TNe+I             -2494.704    5169.407 - 6.99e-14    5211.407 - 6.31e-13    5545.235 - 8.97e-11
TPM3+I            -2494.865    5169.730 - 5.95e-14    5211.730 - 5.37e-13    5545.558 - 7.63e-11
TPM3+I            -2494.865    5169.730 - 5.95e-14    5211.730 - 5.37e-13    5545.558 - 7.63e-11
TPM3u+I           -2494.869    5169.738 - 5.92e-14    5211.738 - 5.35e-13    5545.566 -  7.6e-11
K3P+I             -2494.964    5169.928 - 5.39e-14    5211.928 - 4.86e-13    5545.756 - 6.91e-11
K3P+I             -2494.964    5169.928 - 5.39e-14    5211.928 - 4.86e-13    5545.756 - 6.91e-11
K3Pu+I            -2494.965    5169.929 - 5.39e-14    5211.929 - 4.86e-13    5545.757 - 6.91e-11
TIM2+I            -2493.202    5168.404 - 1.15e-13    5211.448 - 6.18e-13    5548.408 - 1.83e-11
TIM2e+I           -2493.205    5168.409 - 1.15e-13    5211.453 - 6.17e-13    5548.413 - 1.83e-11
TIM2e+I           -2493.205    5168.409 - 1.15e-13    5211.453 - 6.17e-13    5548.413 - 1.83e-11
TIM3+I            -2494.584    5171.169 -  2.9e-14    5214.213 - 1.55e-13    5551.173 - 4.61e-12
TIM3e+I           -2494.586    5171.173 - 2.89e-14    5214.217 - 1.55e-13    5551.177 -  4.6e-12
TIM3e+I           -2494.586    5171.173 - 2.89e-14    5214.217 - 1.55e-13    5551.177 -  4.6e-12
TIMe+I            -2494.704    5171.408 - 2.57e-14    5214.452 - 1.38e-13    5551.412 - 4.09e-12
TIMe+I            -2494.704    5171.408 - 2.57e-14    5214.452 - 1.38e-13    5551.412 - 4.09e-12
TIM+I             -2494.706    5171.412 - 2.57e-14    5214.455 - 1.37e-13    5551.416 - 4.08e-12
TVM+I             -2493.471    5170.942 - 3.25e-14    5215.045 - 1.02e-13    5555.122 -  6.4e-13
TVMe+I            -2493.472    5170.944 - 3.24e-14    5215.047 - 1.02e-13    5555.124 - 6.39e-13
TVMe+I            -2493.472    5170.944 - 3.24e-14    5215.047 - 1.02e-13    5555.124 - 6.39e-13
SYM+I             -2493.108    5172.216 - 1.72e-14    5217.395 - 3.16e-14    5560.572 - 4.19e-14
SYM+I             -2493.108    5172.216 - 1.72e-14    5217.395 - 3.16e-14    5560.572 - 4.19e-14
GTR+I             -2493.108    5172.217 - 1.72e-14    5217.395 - 3.16e-14    5560.573 - 4.19e-14
F81+F+G4          -2637.729    5457.459 - 1.97e-76    5500.502 - 1.06e-75    5837.462 - 3.14e-74
F81+F+I           -2638.441    5458.882 - 9.68e-77    5501.926 - 5.18e-76    5838.886 - 1.54e-74
F81+F+R2          -2635.475    5454.949 - 6.92e-76    5499.052 - 2.18e-75    5839.129 - 1.36e-74
F81+F+I+R2        -2635.382    5456.764 - 2.79e-76    5501.943 - 5.14e-76    5845.120 - 6.82e-76
F81+F+I+G4        -2638.481    5460.961 - 3.42e-77    5505.065 - 1.08e-76    5845.141 - 6.74e-76
F81+G4            -2657.093    5490.186 - 1.54e-83    5530.145 - 3.86e-82    5857.663 - 1.29e-78
JC+G4             -2657.093    5490.186 - 1.54e-83    5530.146 - 3.86e-82    5857.663 - 1.29e-78
JC+G4             -2657.093    5490.186 - 1.54e-83    5530.146 - 3.86e-82    5857.663 - 1.29e-78
F81+R2            -2655.404    5488.809 - 3.07e-83    5529.781 - 4.64e-82    5860.461 - 3.18e-79
JC+R2             -2655.458    5488.915 - 2.91e-83    5529.887 -  4.4e-82    5860.567 - 3.01e-79
JC+R2             -2655.458    5488.915 - 2.91e-83    5529.887 -  4.4e-82    5860.567 - 3.01e-79
F81+I             -2659.545    5495.090 - 1.33e-84    5535.050 - 3.33e-83    5862.567 - 1.11e-79
JC+I              -2659.547    5495.094 - 1.33e-84    5535.053 - 3.32e-83    5862.571 - 1.11e-79
JC+I              -2659.547    5495.094 - 1.33e-84    5535.053 - 3.32e-83    5862.571 - 1.11e-79
F81+I+G4          -2657.836    5493.672 -  2.7e-84    5534.644 - 4.07e-83    5865.324 - 2.79e-80
JC+I+G4           -2657.836    5493.673 -  2.7e-84    5534.644 - 4.07e-83    5865.325 - 2.79e-80
JC+I+G4           -2657.836    5493.673 -  2.7e-84    5534.644 - 4.07e-83    5865.325 - 2.79e-80
F81+I+R2          -2655.375    5490.750 - 1.16e-83    5532.750 - 1.05e-82    5866.578 - 1.49e-80
JC+I+R2           -2655.409    5490.819 - 1.12e-83    5532.819 - 1.01e-82    5866.647 - 1.44e-80
JC+I+R2           -2655.409    5490.819 - 1.12e-83    5532.819 - 1.01e-82    5866.647 - 1.44e-80
JC+R3             -2655.439    5492.877 - 4.02e-84    5535.921 - 2.15e-83    5872.881 - 6.39e-82
JC+I+R3           -2655.258    5494.516 - 1.77e-84    5538.619 - 5.58e-84    5878.695 - 3.49e-83
JC                -2809.996    5793.991 - 1.65e-149    5832.953 - 6.81e-148    6157.292 - 1.11e-143

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 11.4382
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.4382
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.234
  pi(C) = 0.2308
  pi(G) = 0.1987
  pi(T) = 0.3365

Rate matrix Q:

  A   -0.8526   0.06928    0.6823     0.101
  C   0.07024    -1.285   0.05965     1.155
  G    0.8035   0.06928   -0.9738     0.101
  T   0.07024    0.7925   0.05965   -0.9224

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2179

 Category  Relative_rate  Proportion
  1         0.0009374      0.25
  2         0.04472        0.25
  3         0.4288         0.25
  4         3.526          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2464.3455 (s.e. 102.4353)
Unconstrained log-likelihood (without tree): -1678.7921
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 5112.6910
Corrected Akaike information criterion (AICc) score: 5156.7941
Bayesian information criterion (BIC) score: 5496.8708

Total tree length (sum of branch lengths): 2.1021
Sum of internal branch lengths: 0.6672 (31.7374% of tree length)

WARNING: 28 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gla_MK354235' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+-----------------------------------------------------Gla_MK354235
|
|        +-------------------------------------------------Avi_KX341962
+--------| (70/0.845/76)
|        |     +-----------------Ecy_KX341964
|        +-----| (43.4/0.605/71)
|              +----------------------EveE_20181
|
|                           +**PV474290_Ommatogammarus_albinus_isolate_BK_14_Oa_1000m_
|                        +**| (0/0.333/63)
|                        |  +**PV474291_Ommatogammarus_albinus_isolate_BK_15_Oa_650m_
|             +----------| (99.4/1/99)
|             |          +--PV474293_Ommatogammarus_albinus_isolate_BK_22_Oa_1000m_
|         +---| (89.2/0.985/88)
|         |   |                      +**PZ495199_Pretiositus_amethystinus_isolate_Ocsp_21_1_
|         |   |                   +**| (0/0.336/75)
|         |   |                   |  +--PZ495208_Pretiositus_amethystinus_isolate_Ocsp_21_10_
|         |   |                +**| (0/0.333/3)
|         |   |                |  |        +**PZ495202_Pretiositus_amethystinus_isolate_Ocsp_21_4_
|         |   |                |  |     +**| (0/0.333/48)
|         |   |                |  |     |  +**PZ495207_Pretiositus_amethystinus_isolate_Ocsp_21_9_
|         |   |                |  |  +--| (95.8/1/99)
|         |   |                |  |  |  +--PZ495215_Pretiositus_amethystinus_isolate_Ocsp_21_17_
|         |   |                |  +**| (76/0.715/57)
|         |   |                |     |     +**PZ495203_Pretiositus_amethystinus_isolate_Ocsp_21_5_
|         |   |                |     |  +**| (0/0.333/59)
|         |   |                |     |  |  +**PZ495205_Pretiositus_amethystinus_isolate_Ocsp_21_7_
|         |   |                |     +--| (91.3/1/98)
|         |   |                |        +--PZ495230_Pretiositus_amethystinus_isolate_Ocsp_23_12_
|         |   |             +**| (0/0.333/14)
|         |   |             |  |              +**PZ495200_Pretiositus_amethystinus_isolate_Ocsp_21_2_
|         |   |             |  |           +**| (85/0.988/63)
|         |   |             |  |           |  |  +**PZ495204_Pretiositus_amethystinus_isolate_Ocsp_21_6_
|         |   |             |  |           |  +**| (84.1/0.982/82)
|         |   |             |  |           |     +**PZ495214_Pretiositus_amethystinus_isolate_Ocsp_21_16_
|         |   |             |  |        +**| (0/0.333/5)
|         |   |             |  |        |  |     +**PZ495210_Pretiositus_amethystinus_isolate_Ocsp_21_12_
|         |   |             |  |        |  |  +--| (92.6/1/88)
|         |   |             |  |        |  |  |  +**PZ495220_Pretiositus_amethystinus_isolate_Ocsp_23_1_
|         |   |             |  |        |  +**| (0/0.333/15)
|         |   |             |  |        |     +**PZ495227_Pretiositus_amethystinus_isolate_Ocsp_23_9_
|         |   |             |  |     +**| (0/0.333/7)
|         |   |             |  |     |  |  +--PZ495201_Pretiositus_amethystinus_isolate_Ocsp_21_3_
|         |   |             |  |     |  +**| (0/0.333/6)
|         |   |             |  |     |     +--PZ495206_Pretiositus_amethystinus_isolate_Ocsp_21_8_
|         |   |             |  |  +**| (0/0.333/2)
|         |   |             |  |  |  +**PZ495231_Pretiositus_amethystinus_isolate_Ocsp_23_13_
|         |   |             |  +**| (0/0.333/6)
|         |   |             |     +**PZ495217_Pretiositus_amethystinus_isolate_Ocsp_21_19_
|         |   |          +**| (81.4/0.731/57)
|         |   |          |  |  +--PZ495226_Pretiositus_amethystinus_isolate_Ocsp_23_7_
|         |   |          |  +**| (0/0.333/39)
|         |   |          |     +--PZ495232_Pretiositus_amethystinus_isolate_Ocsp_23_14_
|         |   |  +-------| (99.6/1/99)
|         |   |  |       +**PZ495225_Pretiositus_amethystinus_isolate_Ocsp_23_6_
|         |   +--| (81.9/0.843/89)
|         |      |                 +**PZ495218_Pretiositus_melanophthalmus_isolate_Ome_21_35_
|         |      |              +**| (0/0.333/28)
|         |      |              |  +**PZ495229_Pretiositus_melanophthalmus_isolate_Ome_23_11_
|         |      |           +**| (0/0.333/27)
|         |      |           |  |  +**PZ495219_Pretiositus_melanophthalmus_isolate_Ome_21_36_
|         |      |           |  +**| (0/0.333/55)
|         |      |           |     +**PZ495222_Pretiositus_melanophthalmus_isolate_Ome_23_3_
|         |      |        +**| (77.6/0.946/89)
|         |      |        |  +**PZ495239_Pretiositus_melanophthalmus_isolate_Ome_25_8_
|         |      |     +**| (82/0.725/93)
|         |      |     |  |     +**PZ495236_Pretiositus_melanophthalmus_isolate_Ome_25_4_
|         |      |     |  |  +**| (84.8/0.988/97)
|         |      |     |  |  |  +**PZ495237_Pretiositus_melanophthalmus_isolate_Ome_25_5_
|         |      |     |  +**| (80.9/0.946/87)
|         |      |     |     +**PZ495240_Pretiositus_melanophthalmus_isolate_Ome_25_9_
|         |      +-----| (98/1/99)
|         |            +**PZ495243_Pretiositus_melanophthalmus_isolate_Ohy_25_
+---------| (87.9/0.956/87)
          |              +**PV474347_Ommatogammarus_flavus_isolate_BK_10_Of_650m_
          |           +**| (0/0.333/66)
          |           |  +**PV474348_Ommatogammarus_flavus_isolate_BK_11_Of_250m_
          |        +**| (0/0.333/22)
          |        |  |        +**PV474350_Ommatogammarus_flavus_isolate_BK_13_Of_25m_
          |        |  |     +**| (0/0.334/96)
          |        |  |     |  +**PV474351_Ommatogammarus_flavus_isolate_BK_17_Of_1000m_
          |        |  |  +--| (0/0.353/75)
          |        |  |  |  +**PV474363_Ommatogammarus_flavus_isolate_BK_31_Of_650m_
          |        |  +**| (0/0.333/21)
          |        |     +--PV474352_Ommatogammarus_flavus_isolate_BK_18_Of_650m_
          |     +--| (72.8/0.358/74)
          |     |  +--PV474362_Ommatogammarus_flavus_isolate_BK_2_Of_650m_
          +-----| (95/0.999/97)
                +**PV474369_Ommatogammarus_flavus_isolate_BK_42_31_Of_650m_

Tree in newick format:

(Gla_MK354235:0.5085705200,(Avi_KX341962:0.4659400069,(Ecy_KX341964:0.1726865337,EveE_20181:0.2196399252)43.4/0.605/71:0.0639288437)70/0.845/76:0.0895295644,((((PV474290_Ommatogammarus_albinus_isolate_BK_14_Oa_1000m_:0.0000010000,PV474291_Ommatogammarus_albinus_isolate_BK_15_Oa_650m_:0.0000010000)0/0.333/63:0.0000023098,PV474293_Ommatogammarus_albinus_isolate_BK_22_Oa_1000m_:0.0021550441)99.4/1/99:0.1084218353,((((((PZ495199_Pretiositus_amethystinus_isolate_Ocsp_21_1_:0.0010927498,PZ495208_Pretiositus_amethystinus_isolate_Ocsp_21_10_:0.0041784347)0/0.336/75:0.0010004959,(((PZ495202_Pretiositus_amethystinus_isolate_Ocsp_21_4_:0.0000010000,PZ495207_Pretiositus_amethystinus_isolate_Ocsp_21_9_:0.0000010000)0/0.333/48:0.0000010000,PZ495215_Pretiositus_amethystinus_isolate_Ocsp_21_17_:0.0041652653)95.8/1/99:0.0085841200,((PZ495203_Pretiositus_amethystinus_isolate_Ocsp_21_5_:0.0000010000,PZ495205_Pretiositus_amethystinus_isolate_Ocsp_21_7_:0.0000010000)0/0.333/59:0.0000010000,PZ495230_Pretiositus_amethystinus_isolate_Ocsp_23_12_:0.0020824964)91.3/1/98:0.0064160562)76/0.715/57:0.0020199107)0/0.333/3:0.0000029890,(((((PZ495200_Pretiositus_amethystinus_isolate_Ocsp_21_2_:0.0000010000,(PZ495204_Pretiositus_amethystinus_isolate_Ocsp_21_6_:0.0000010000,PZ495214_Pretiositus_amethystinus_isolate_Ocsp_21_16_:0.0000010000)84.1/0.982/82:0.0020758301)85/0.988/63:0.0020777144,((PZ495210_Pretiositus_amethystinus_isolate_Ocsp_21_12_:0.0020707990,PZ495220_Pretiositus_amethystinus_isolate_Ocsp_23_1_:0.0000010000)92.6/1/88:0.0041719381,PZ495227_Pretiositus_amethystinus_isolate_Ocsp_23_9_:0.0020741331)0/0.333/15:0.0000010000)0/0.333/5:0.0000010000,(PZ495201_Pretiositus_amethystinus_isolate_Ocsp_21_3_:0.0041766008,PZ495206_Pretiositus_amethystinus_isolate_Ocsp_21_8_:0.0020803202)0/0.333/6:0.0000020538)0/0.333/7:0.0000010000,PZ495231_Pretiositus_amethystinus_isolate_Ocsp_23_13_:0.0000010000)0/0.333/2:0.0000010000,PZ495217_Pretiositus_amethystinus_isolate_Ocsp_21_19_:0.0000010000)0/0.333/6:0.0000010000)0/0.333/14:0.0000010000,(PZ495226_Pretiositus_amethystinus_isolate_Ocsp_23_7_:0.0085254966,PZ495232_Pretiositus_amethystinus_isolate_Ocsp_23_14_:0.0106775536)0/0.333/39:0.0000028542)81.4/0.731/57:0.0020779589,PZ495225_Pretiositus_amethystinus_isolate_Ocsp_23_6_:0.0000029893)99.6/1/99:0.0809721594,(((((PZ495218_Pretiositus_melanophthalmus_isolate_Ome_21_35_:0.0020329141,PZ495229_Pretiositus_melanophthalmus_isolate_Ome_23_11_:0.0020278229)0/0.333/28:0.0000020360,(PZ495219_Pretiositus_melanophthalmus_isolate_Ome_21_36_:0.0000010000,PZ495222_Pretiositus_melanophthalmus_isolate_Ome_23_3_:0.0000010000)0/0.333/55:0.0000010000)0/0.333/27:0.0000028690,PZ495239_Pretiositus_melanophthalmus_isolate_Ome_25_8_:0.0020311937)77.6/0.946/89:0.0020411016,((PZ495236_Pretiositus_melanophthalmus_isolate_Ome_25_4_:0.0000010000,PZ495237_Pretiositus_melanophthalmus_isolate_Ome_25_5_:0.0000010000)84.8/0.988/97:0.0020311895,PZ495240_Pretiositus_melanophthalmus_isolate_Ome_25_9_:0.0000020456)80.9/0.946/87:0.0020411278)82/0.725/93:0.0020357385,PZ495243_Pretiositus_melanophthalmus_isolate_Ohy_25_:0.0000010000)98/1/99:0.0629702671)81.9/0.843/89:0.0316095419)89.2/0.985/88:0.0428369669,((((PV474347_Ommatogammarus_flavus_isolate_BK_10_Of_650m_:0.0000010000,PV474348_Ommatogammarus_flavus_isolate_BK_11_Of_250m_:0.0000010000)0/0.333/66:0.0000010000,(((PV474350_Ommatogammarus_flavus_isolate_BK_13_Of_25m_:0.0000010000,PV474351_Ommatogammarus_flavus_isolate_BK_17_Of_1000m_:0.0000010000)0/0.334/96:0.0000029994,PV474363_Ommatogammarus_flavus_isolate_BK_31_Of_650m_:0.0000010000)0/0.353/75:0.0021006448,PV474352_Ommatogammarus_flavus_isolate_BK_18_Of_650m_:0.0021045394)0/0.333/21:0.0000010000)0/0.333/22:0.0000010000,PV474362_Ommatogammarus_flavus_isolate_BK_2_Of_650m_:0.0021048981)72.8/0.358/74:0.0021021096,PV474369_Ommatogammarus_flavus_isolate_BK_42_31_Of_650m_:0.0000026820)95/0.999/97:0.0616500552)87.9/0.956/87:0.0989385907);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2464.364463
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------Gla_MK354235
|
|        +-------------------------------------------------Avi_KX341962
+--------| (76)
|        |     +-----------------Ecy_KX341964
|        +-----| (71)
|              +----------------------EveE_20181
|
|                                                                           +**PV474290_Ommatogammarus_albinus_isolate_BK_14_Oa_1000m_
|                                                                        +**|
|                                                                        |  +**PV474300_Ommatogammarus_albinus_isolate_BK_38_Oa_100m_
|                                                                     +**|
|                                                                     |  +**PV474303_Ommatogammarus_albinus_isolate_BK_45_Oa_1000m_
|                                                                  +**|
|                                                                  |  +**PV474305_Ommatogammarus_albinus_isolate_BK_47_Oa_250m_
|                                                               +**|
|                                                               |  +**PV474307_Ommatogammarus_albinus_isolate_BK_6_Oa_1000m_
|                                                            +**|
|                                                            |  +**PV474299_Ommatogammarus_albinus_isolate_BK_37_Oa_100m_
|                                                         +**|
|                                                         |  +**PV474295_Ommatogammarus_albinus_isolate_BK_24_Oa_250m_
|                                                      +**|
|                                                      |  +**PV474298_Ommatogammarus_albinus_isolate_BK_36_Oa_1000m_
|                                                   +**|
|                                                   |  +**PV474292_Ommatogammarus_albinus_isolate_BK_16_Oa_250m_
|                                                +**|
|                                                |  +**PV474308_Ommatogammarus_albinus_isolate_BK_7_Oa_650m_
|                                             +**|
|                                             |  +**PV474304_Ommatogammarus_albinus_isolate_BK_46_Oa_650m_
|                                          +**|
|                                          |  +**PV474294_Ommatogammarus_albinus_isolate_BK_23_Oa_650m_
|                                       +**|
|                                       |  +**PV474301_Ommatogammarus_albinus_isolate_BK_39_Oa_100m_
|                                    +**|
|                                    |  +**PV474306_Ommatogammarus_albinus_isolate_BK_48_Oa_100m_
|                                 +**|
|                                 |  +**PV474302_Ommatogammarus_albinus_isolate_BK_40_Oa_100m_
|                              +**|
|                              |  +**PV474296_Ommatogammarus_albinus_isolate_BK_30_Oa_1000m_
|                           +--|
|                           |  +**PV474297_Ommatogammarus_albinus_isolate_BK_32_Oa_250m_
|                        +--| (63)
|                        |  +--PV474291_Ommatogammarus_albinus_isolate_BK_15_Oa_650m_
|             +----------| (99)
|             |          +--PV474293_Ommatogammarus_albinus_isolate_BK_22_Oa_1000m_
|         +---| (88)
|         |   |                               +--PZ495199_Pretiositus_amethystinus_isolate_Ocsp_21_1_
|         |   |                            +--| (75)
|         |   |                            |  +--PZ495208_Pretiositus_amethystinus_isolate_Ocsp_21_10_
|         |   |                         +--| (9)
|         |   |                         |  |     +--PZ495200_Pretiositus_amethystinus_isolate_Ocsp_21_2_
|         |   |                         |  |  +--| (63)
|         |   |                         |  |  |  |  +--PZ495204_Pretiositus_amethystinus_isolate_Ocsp_21_6_
|         |   |                         |  |  |  +--| (82)
|         |   |                         |  |  |     +--PZ495214_Pretiositus_amethystinus_isolate_Ocsp_21_16_
|         |   |                         |  +--| (33)
|         |   |                         |     +--PZ495201_Pretiositus_amethystinus_isolate_Ocsp_21_3_
|         |   |                      +--| (7)
|         |   |                      |  +--PZ495206_Pretiositus_amethystinus_isolate_Ocsp_21_8_
|         |   |                   +--| (11)
|         |   |                   |  |  +--PZ495217_Pretiositus_amethystinus_isolate_Ocsp_21_19_
|         |   |                   |  +--| (20)
|         |   |                   |     +--PZ495231_Pretiositus_amethystinus_isolate_Ocsp_23_13_
|         |   |                +--| (11)
|         |   |                |  |     +--PZ495210_Pretiositus_amethystinus_isolate_Ocsp_21_12_
|         |   |                |  |  +--| (88)
|         |   |                |  |  |  +--PZ495220_Pretiositus_amethystinus_isolate_Ocsp_23_1_
|         |   |                |  +--| (15)
|         |   |                |     +--PZ495227_Pretiositus_amethystinus_isolate_Ocsp_23_9_
|         |   |             +--| (14)
|         |   |             |  |        +--PZ495202_Pretiositus_amethystinus_isolate_Ocsp_21_4_
|         |   |             |  |     +--| (48)
|         |   |             |  |     |  +--PZ495207_Pretiositus_amethystinus_isolate_Ocsp_21_9_
|         |   |             |  |  +--| (99)
|         |   |             |  |  |  +--PZ495215_Pretiositus_amethystinus_isolate_Ocsp_21_17_
|         |   |             |  +--| (57)
|         |   |             |     |                             +**PZ495203_Pretiositus_amethystinus_isolate_Ocsp_21_5_
|         |   |             |     |                          +**|
|         |   |             |     |                          |  +**PZ495213_Pretiositus_amethystinus_isolate_Ocsp_21_15_
|         |   |             |     |                       +**|
|         |   |             |     |                       |  +**PZ495211_Pretiositus_amethystinus_isolate_Ocsp_21_13_
|         |   |             |     |                    +**|
|         |   |             |     |                    |  +**PZ495212_Pretiositus_amethystinus_isolate_Ocsp_21_14_
|         |   |             |     |                 +**|
|         |   |             |     |                 |  +**PZ495223_Pretiositus_amethystinus_isolate_Ocsp_23_4_
|         |   |             |     |              +**|
|         |   |             |     |              |  +**PZ495209_Pretiositus_amethystinus_isolate_Ocsp_21_11_
|         |   |             |     |           +**|
|         |   |             |     |           |  +**PZ495216_Pretiositus_amethystinus_isolate_Ocsp_21_18_
|         |   |             |     |        +**|
|         |   |             |     |        |  +**PZ495224_Pretiositus_amethystinus_isolate_Ocsp_23_5_
|         |   |             |     |     +--|
|         |   |             |     |     |  +**PZ495221_Pretiositus_amethystinus_isolate_Ocsp_23_2_
|         |   |             |     |  +--| (59)
|         |   |             |     |  |  +--PZ495205_Pretiositus_amethystinus_isolate_Ocsp_21_7_
|         |   |             |     +--| (98)
|         |   |             |        +--PZ495230_Pretiositus_amethystinus_isolate_Ocsp_23_12_
|         |   |          +--| (57)
|         |   |          |  |  +--PZ495226_Pretiositus_amethystinus_isolate_Ocsp_23_7_
|         |   |          |  +--| (39)
|         |   |          |     +--PZ495232_Pretiositus_amethystinus_isolate_Ocsp_23_14_
|         |   |  +-------| (99)
|         |   |  |       +--PZ495225_Pretiositus_amethystinus_isolate_Ocsp_23_6_
|         |   +--| (89)
|         |      |                 +--PZ495218_Pretiositus_melanophthalmus_isolate_Ome_21_35_
|         |      |              +--| (28)
|         |      |              |  +--PZ495229_Pretiositus_melanophthalmus_isolate_Ome_23_11_
|         |      |           +--| (27)
|         |      |           |  |                       +**PZ495219_Pretiositus_melanophthalmus_isolate_Ome_21_36_
|         |      |           |  |                    +**|
|         |      |           |  |                    |  +**PZ495238_Pretiositus_melanophthalmus_isolate_Ome_25_7_
|         |      |           |  |                 +**|
|         |      |           |  |                 |  +**PZ495234_Pretiositus_melanophthalmus_isolate_Ome_25_2_
|         |      |           |  |              +**|
|         |      |           |  |              |  +**PZ495233_Pretiositus_melanophthalmus_isolate_Ome_25_1_
|         |      |           |  |           +**|
|         |      |           |  |           |  +**PZ495242_Pretiositus_melanophthalmus_isolate_Ome_25_13_
|         |      |           |  |        +**|
|         |      |           |  |        |  +**PZ495241_Pretiositus_melanophthalmus_isolate_Ome_25_11_
|         |      |           |  |     +**|
|         |      |           |  |     |  +**PZ495235_Pretiositus_melanophthalmus_isolate_Ome_25_3_
|         |      |           |  |  +--|
|         |      |           |  |  |  +**PZ495228_Pretiositus_melanophthalmus_isolate_Ome_23_10_
|         |      |           |  +--| (55)
|         |      |           |     +--PZ495222_Pretiositus_melanophthalmus_isolate_Ome_23_3_
|         |      |        +--| (89)
|         |      |        |  +--PZ495239_Pretiositus_melanophthalmus_isolate_Ome_25_8_
|         |      |     +--| (93)
|         |      |     |  |     +--PZ495236_Pretiositus_melanophthalmus_isolate_Ome_25_4_
|         |      |     |  |  +--| (97)
|         |      |     |  |  |  +--PZ495237_Pretiositus_melanophthalmus_isolate_Ome_25_5_
|         |      |     |  +--| (87)
|         |      |     |     +--PZ495240_Pretiositus_melanophthalmus_isolate_Ome_25_9_
|         |      +-----| (99)
|         |            +--PZ495243_Pretiositus_melanophthalmus_isolate_Ohy_25_
+---------| (87)
          |                                                  +**PV474347_Ommatogammarus_flavus_isolate_BK_10_Of_650m_
          |                                               +**|
          |                                               |  +**PV474355_Ommatogammarus_flavus_isolate_BK_20_Of_100m_
          |                                            +**|
          |                                            |  +**PV474368_Ommatogammarus_flavus_isolate_BK_41_Of_1000m_
          |                                         +**|
          |                                         |  +**PV474370_Ommatogammarus_flavus_isolate_BK_43_Of_250m_
          |                                      +**|
          |                                      |  +**PV474357_Ommatogammarus_flavus_isolate_BK_25_Of_1000m_
          |                                   +**|
          |                                   |  +**PV474361_Ommatogammarus_flavus_isolate_BK_29_Of_25m_
          |                                +**|
          |                                |  +**PV474353_Ommatogammarus_flavus_isolate_BK_19_Of_250m_
          |                             +**|
          |                             |  +**PV474360_Ommatogammarus_flavus_isolate_BK_28_Of_100m_
          |                          +**|
          |                          |  +**PV474364_Ommatogammarus_flavus_isolate_BK_33_Of_1000m_
          |                       +**|
          |                       |  +**PV474372_Ommatogammarus_flavus_isolate_BK_4_Of_100m_
          |                    +**|
          |                    |  +**PV474356_Ommatogammarus_flavus_isolate_BK_21_Of_25m_
          |                 +**|
          |                 |  +**PV474349_Ommatogammarus_flavus_isolate_BK_12_Of_100m_
          |              +--|
          |              |  +**PV474367_Ommatogammarus_flavus_isolate_BK_3_Of_250m_
          |           +--| (66)
          |           |  +--PV474348_Ommatogammarus_flavus_isolate_BK_11_Of_250m_
          |        +--| (22)
          |        |  |  +--PV474352_Ommatogammarus_flavus_isolate_BK_18_Of_650m_
          |        |  +--| (34)
          |        |     +--PV474362_Ommatogammarus_flavus_isolate_BK_2_Of_650m_
          |     +--| (74)
          |     |  |                       +**PV474350_Ommatogammarus_flavus_isolate_BK_13_Of_25m_
          |     |  |                    +**|
          |     |  |                    |  +**PV474366_Ommatogammarus_flavus_isolate_BK_35_Of_25m_
          |     |  |                 +**|
          |     |  |                 |  +**PV474354_Ommatogammarus_flavus_isolate_BK_1_Of_1000m_
          |     |  |              +**|
          |     |  |              |  +**PV474359_Ommatogammarus_flavus_isolate_BK_27_Of_250m_
          |     |  |           +**|
          |     |  |           |  +**PV474358_Ommatogammarus_flavus_isolate_BK_26_Of_650m_
          |     |  |        +**|
          |     |  |        |  +**PV474371_Ommatogammarus_flavus_isolate_BK_44_Of_100m_
          |     |  |     +--|
          |     |  |     |  +**PV474365_Ommatogammarus_flavus_isolate_BK_34_Of_1000m_
          |     |  |  +--| (96)
          |     |  |  |  +--PV474351_Ommatogammarus_flavus_isolate_BK_17_Of_1000m_
          |     |  +**| (75)
          |     |     +--PV474363_Ommatogammarus_flavus_isolate_BK_31_Of_650m_
          +-----| (97)
                +--PV474369_Ommatogammarus_flavus_isolate_BK_42_31_Of_650m_


Consensus tree in newick format: 

(Gla_MK354235:0.5080576325,(Avi_KX341962:0.4656777796,(Ecy_KX341964:0.1726437809,EveE_20181:0.2195213744)71:0.0638962868)76:0.0895103180,((((((((((((((((((((PV474290_Ommatogammarus_albinus_isolate_BK_14_Oa_1000m_:0.0000000000,PV474300_Ommatogammarus_albinus_isolate_BK_38_Oa_100m_:0.0000000000):0.0000000000,PV474303_Ommatogammarus_albinus_isolate_BK_45_Oa_1000m_:0.0000000000):0.0000000000,PV474305_Ommatogammarus_albinus_isolate_BK_47_Oa_250m_:0.0000000000):0.0000000000,PV474307_Ommatogammarus_albinus_isolate_BK_6_Oa_1000m_:0.0000000000):0.0000000000,PV474299_Ommatogammarus_albinus_isolate_BK_37_Oa_100m_:0.0000000000):0.0000000000,PV474295_Ommatogammarus_albinus_isolate_BK_24_Oa_250m_:0.0000000000):0.0000000000,PV474298_Ommatogammarus_albinus_isolate_BK_36_Oa_1000m_:0.0000000000):0.0000000000,PV474292_Ommatogammarus_albinus_isolate_BK_16_Oa_250m_:0.0000000000):0.0000000000,PV474308_Ommatogammarus_albinus_isolate_BK_7_Oa_650m_:0.0000000000):0.0000000000,PV474304_Ommatogammarus_albinus_isolate_BK_46_Oa_650m_:0.0000000000):0.0000000000,PV474294_Ommatogammarus_albinus_isolate_BK_23_Oa_650m_:0.0000000000):0.0000000000,PV474301_Ommatogammarus_albinus_isolate_BK_39_Oa_100m_:0.0000000000):0.0000000000,PV474306_Ommatogammarus_albinus_isolate_BK_48_Oa_100m_:0.0000000000):0.0000000000,PV474302_Ommatogammarus_albinus_isolate_BK_40_Oa_100m_:0.0000000000):0.0000000000,PV474296_Ommatogammarus_albinus_isolate_BK_30_Oa_1000m_:0.0000000000):0.0000000000,PV474297_Ommatogammarus_albinus_isolate_BK_32_Oa_250m_:0.0000000000):0.0000020227,PV474291_Ommatogammarus_albinus_isolate_BK_15_Oa_650m_:0.0000020227)63:0.0000020227,PV474293_Ommatogammarus_albinus_isolate_BK_22_Oa_1000m_:0.0021539215)99:0.1083310194,(((((((((PZ495199_Pretiositus_amethystinus_isolate_Ocsp_21_1_:0.0016774220,PZ495208_Pretiositus_amethystinus_isolate_Ocsp_21_10_:0.0041858254)75:0.0003990083,((PZ495200_Pretiositus_amethystinus_isolate_Ocsp_21_2_:0.0000022445,(PZ495204_Pretiositus_amethystinus_isolate_Ocsp_21_6_:0.0000020227,PZ495214_Pretiositus_amethystinus_isolate_Ocsp_21_16_:0.0000020227)82:0.0020758898)63:0.0020777746,PZ495201_Pretiositus_amethystinus_isolate_Ocsp_21_3_:0.0041747121)33:0.0000020972)9:0.0000020227,PZ495206_Pretiositus_amethystinus_isolate_Ocsp_21_8_:0.0020793851)7:0.0000020227,(PZ495217_Pretiositus_amethystinus_isolate_Ocsp_21_19_:0.0000020227,PZ495231_Pretiositus_amethystinus_isolate_Ocsp_23_13_:0.0000020227)20:0.0000020227)11:0.0000020227,((PZ495210_Pretiositus_amethystinus_isolate_Ocsp_21_12_:0.0020708496,PZ495220_Pretiositus_amethystinus_isolate_Ocsp_23_1_:0.0000020227)88:0.0041700594,PZ495227_Pretiositus_amethystinus_isolate_Ocsp_23_9_:0.0020741777)15:0.0000020227)11:0.0000020227,(((PZ495202_Pretiositus_amethystinus_isolate_Ocsp_21_4_:0.0000020227,PZ495207_Pretiositus_amethystinus_isolate_Ocsp_21_9_:0.0000020227)48:0.0000020227,PZ495215_Pretiositus_amethystinus_isolate_Ocsp_21_17_:0.0041633140)99:0.0085800572,((((((((((PZ495203_Pretiositus_amethystinus_isolate_Ocsp_21_5_:0.0000000000,PZ495213_Pretiositus_amethystinus_isolate_Ocsp_21_15_:0.0000000000):0.0000000000,PZ495211_Pretiositus_amethystinus_isolate_Ocsp_21_13_:0.0000000000):0.0000000000,PZ495212_Pretiositus_amethystinus_isolate_Ocsp_21_14_:0.0000000000):0.0000000000,PZ495223_Pretiositus_amethystinus_isolate_Ocsp_23_4_:0.0000000000):0.0000000000,PZ495209_Pretiositus_amethystinus_isolate_Ocsp_21_11_:0.0000000000):0.0000000000,PZ495216_Pretiositus_amethystinus_isolate_Ocsp_21_18_:0.0000000000):0.0000000000,PZ495224_Pretiositus_amethystinus_isolate_Ocsp_23_5_:0.0000000000):0.0000000000,PZ495221_Pretiositus_amethystinus_isolate_Ocsp_23_2_:0.0000000000):0.0000020227,PZ495205_Pretiositus_amethystinus_isolate_Ocsp_21_7_:0.0000020227)59:0.0000020227,PZ495230_Pretiositus_amethystinus_isolate_Ocsp_23_12_:0.0020815079)98:0.0064129380)57:0.0020195916)14:0.0000020227,(PZ495226_Pretiositus_amethystinus_isolate_Ocsp_23_7_:0.0085215743,PZ495232_Pretiositus_amethystinus_isolate_Ocsp_23_14_:0.0106723594)39:0.0000020227)57:0.0020771405,PZ495225_Pretiositus_amethystinus_isolate_Ocsp_23_6_:0.0000020227)99:0.0809009908,(((((PZ495218_Pretiositus_melanophthalmus_isolate_Ome_21_35_:0.0020318369,PZ495229_Pretiositus_melanophthalmus_isolate_Ome_23_11_:0.0020267503)28:0.0000020227,((((((((PZ495219_Pretiositus_melanophthalmus_isolate_Ome_21_36_:0.0000000000,PZ495238_Pretiositus_melanophthalmus_isolate_Ome_25_7_:0.0000000000):0.0000000000,PZ495234_Pretiositus_melanophthalmus_isolate_Ome_25_2_:0.0000000000):0.0000000000,PZ495233_Pretiositus_melanophthalmus_isolate_Ome_25_1_:0.0000000000):0.0000000000,PZ495242_Pretiositus_melanophthalmus_isolate_Ome_25_13_:0.0000000000):0.0000000000,PZ495241_Pretiositus_melanophthalmus_isolate_Ome_25_11_:0.0000000000):0.0000000000,PZ495235_Pretiositus_melanophthalmus_isolate_Ome_25_3_:0.0000000000):0.0000000000,PZ495228_Pretiositus_melanophthalmus_isolate_Ome_23_10_:0.0000000000):0.0000020227,PZ495222_Pretiositus_melanophthalmus_isolate_Ome_23_3_:0.0000020227)55:0.0000020227)27:0.0000020227,PZ495239_Pretiositus_melanophthalmus_isolate_Ome_25_8_:0.0020301211)89:0.0020400229,((PZ495236_Pretiositus_melanophthalmus_isolate_Ome_25_4_:0.0000020227,PZ495237_Pretiositus_melanophthalmus_isolate_Ome_25_5_:0.0000020227)97:0.0020301223,PZ495240_Pretiositus_melanophthalmus_isolate_Ome_25_9_:0.0000020227)87:0.0020400444)93:0.0020344655,PZ495243_Pretiositus_melanophthalmus_isolate_Ohy_25_:0.0000020227)99:0.0629287639)89:0.0315754528)88:0.0428038015,((((((((((((((((PV474347_Ommatogammarus_flavus_isolate_BK_10_Of_650m_:0.0000000000,PV474355_Ommatogammarus_flavus_isolate_BK_20_Of_100m_:0.0000000000):0.0000000000,PV474368_Ommatogammarus_flavus_isolate_BK_41_Of_1000m_:0.0000000000):0.0000000000,PV474370_Ommatogammarus_flavus_isolate_BK_43_Of_250m_:0.0000000000):0.0000000000,PV474357_Ommatogammarus_flavus_isolate_BK_25_Of_1000m_:0.0000000000):0.0000000000,PV474361_Ommatogammarus_flavus_isolate_BK_29_Of_25m_:0.0000000000):0.0000000000,PV474353_Ommatogammarus_flavus_isolate_BK_19_Of_250m_:0.0000000000):0.0000000000,PV474360_Ommatogammarus_flavus_isolate_BK_28_Of_100m_:0.0000000000):0.0000000000,PV474364_Ommatogammarus_flavus_isolate_BK_33_Of_1000m_:0.0000000000):0.0000000000,PV474372_Ommatogammarus_flavus_isolate_BK_4_Of_100m_:0.0000000000):0.0000000000,PV474356_Ommatogammarus_flavus_isolate_BK_21_Of_25m_:0.0000000000):0.0000000000,PV474349_Ommatogammarus_flavus_isolate_BK_12_Of_100m_:0.0000000000):0.0000000000,PV474367_Ommatogammarus_flavus_isolate_BK_3_Of_250m_:0.0000000000):0.0000020227,PV474348_Ommatogammarus_flavus_isolate_BK_11_Of_250m_:0.0000020227)66:0.0000020227,(PV474352_Ommatogammarus_flavus_isolate_BK_18_Of_650m_:0.0021045795,PV474362_Ommatogammarus_flavus_isolate_BK_2_Of_650m_:0.0021049412)34:0.0000020227)22:0.0000020227,((((((((PV474350_Ommatogammarus_flavus_isolate_BK_13_Of_25m_:0.0000000000,PV474366_Ommatogammarus_flavus_isolate_BK_35_Of_25m_:0.0000000000):0.0000000000,PV474354_Ommatogammarus_flavus_isolate_BK_1_Of_1000m_:0.0000000000):0.0000000000,PV474359_Ommatogammarus_flavus_isolate_BK_27_Of_250m_:0.0000000000):0.0000000000,PV474358_Ommatogammarus_flavus_isolate_BK_26_Of_650m_:0.0000000000):0.0000000000,PV474371_Ommatogammarus_flavus_isolate_BK_44_Of_100m_:0.0000000000):0.0000000000,PV474365_Ommatogammarus_flavus_isolate_BK_34_Of_1000m_:0.0000000000):0.0000020227,PV474351_Ommatogammarus_flavus_isolate_BK_17_Of_1000m_:0.0000020227)96:0.0021019306,PV474363_Ommatogammarus_flavus_isolate_BK_31_Of_650m_:0.0000020227)75:0.0000017514)74:0.0021027711,PV474369_Ommatogammarus_flavus_isolate_BK_42_31_Of_650m_:0.0000020227)97:0.0616400537)87:0.0989351852);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t al_fl_am_me_BK_trim753_woutgroups.fa.treefile -m "HKY{11.4382}+F{0.234003,0.230807,0.198706,0.336484}+G4{0.21793}" --length 481

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s al_fl_am_me_BK_trim753_woutgroups.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s al_fl_am_me_BK_trim753_woutgroups.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul  2 11:39:04 2026
Total CPU time used: 40.873338 seconds (0h:0m:40s)
Total wall-clock time used: 42.2961899 seconds (0h:0m:42s)

