EvePB_2_filt_metaspades.1	mitofinder	source	1	14972	.	+	.	Name=source EvePB 2 filt metaspades.1
EvePB_2_filt_metaspades.1	mitofinder	gene	52	984	.	-	0	Name=ND1 gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	52	984	.	-	0	Name=ND1 CDS 
EvePB_2_filt_metaspades.1	mitofinder	gene	985	1046	.	-	0	Name=tRNA-Leu gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	985	1046	.	-	0	Name=tRNA-Leu 
EvePB_2_filt_metaspades.1	mitofinder	gene	1058	2004	.	-	0	Name=rrnL gene
EvePB_2_filt_metaspades.1	mitofinder	rRNA	1058	2004	.	-	0	Name=rrnL rRNA
EvePB_2_filt_metaspades.1	mitofinder	gene	2028	2091	.	-	0	Name=tRNA-Val gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	2028	2091	.	-	0	Name=tRNA-Val 
EvePB_2_filt_metaspades.1	mitofinder	gene	2085	2698	.	-	0	Name=rrnS gene
EvePB_2_filt_metaspades.1	mitofinder	rRNA	2085	2698	.	-	0	Name=rrnS rRNA
EvePB_2_filt_metaspades.1	mitofinder	gene	3688	3748	.	-	0	Name=tRNA-Tyr gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	3688	3748	.	-	0	Name=tRNA-Tyr 
EvePB_2_filt_metaspades.1	mitofinder	gene	3748	3799	.	-	0	Name=tRNA-Gln gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	3748	3799	.	-	0	Name=tRNA-Gln 
EvePB_2_filt_metaspades.1	mitofinder	gene	3802	3858	.	-	0	Name=tRNA-Cys gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	3802	3858	.	-	0	Name=tRNA-Cys 
EvePB_2_filt_metaspades.1	mitofinder	gene	3888	3948	.	+	0	Name=tRNA-Ile gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	3888	3948	.	+	0	Name=tRNA-Ile 
EvePB_2_filt_metaspades.1	mitofinder	gene	3950	4010	.	+	0	Name=tRNA-Met gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	3950	4010	.	+	0	Name=tRNA-Met 
EvePB_2_filt_metaspades.1	mitofinder	gene	4011	4991	.	+	0	Name=ND2 gene 3' Partial CDS
EvePB_2_filt_metaspades.1	mitofinder	CDS	4011	4991	.	+	0	Name=ND2 CDS 3' Partial CDS
EvePB_2_filt_metaspades.1	mitofinder	gene	4993	5052	.	+	0	Name=tRNA-Trp gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	4993	5052	.	+	0	Name=tRNA-Trp 
EvePB_2_filt_metaspades.1	mitofinder	gene	5053	5112	.	+	0	Name=tRNA-Gly gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	5053	5112	.	+	0	Name=tRNA-Gly 
EvePB_2_filt_metaspades.1	mitofinder	gene	5113	6648	.	+	0	Name=COX1 gene 3' Partial CDS
EvePB_2_filt_metaspades.1	mitofinder	CDS	5113	6648	.	+	0	Name=COX1 CDS 3' Partial CDS
EvePB_2_filt_metaspades.1	mitofinder	gene	6650	6710	.	+	0	Name=tRNA-Leu2 gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	6650	6710	.	+	0	Name=tRNA-Leu2 
EvePB_2_filt_metaspades.1	mitofinder	gene	6711	7388	.	+	0	Name=COX2 gene 3' Partial CDS
EvePB_2_filt_metaspades.1	mitofinder	CDS	6711	7388	.	+	0	Name=COX2 CDS 3' Partial CDS
EvePB_2_filt_metaspades.1	mitofinder	gene	7393	7452	.	+	0	Name=tRNA-Lys gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	7393	7452	.	+	0	Name=tRNA-Lys 
EvePB_2_filt_metaspades.1	mitofinder	gene	7453	7513	.	+	0	Name=tRNA-Asp gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	7453	7513	.	+	0	Name=tRNA-Asp 
EvePB_2_filt_metaspades.1	mitofinder	gene	7514	7669	.	+	0	Name=ATP8 gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	7514	7669	.	+	0	Name=ATP8 CDS 
EvePB_2_filt_metaspades.1	mitofinder	gene	7663	8331	.	+	0	Name=ATP6 gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	7663	8331	.	+	0	Name=ATP6 CDS 
EvePB_2_filt_metaspades.1	mitofinder	gene	8331	9116	.	+	0	Name=COX3 gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	8331	9116	.	+	0	Name=COX3 CDS 
EvePB_2_filt_metaspades.1	mitofinder	gene	9244	9474	.	+	0	Name=ND3 gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	9244	9474	.	+	0	Name=ND3 CDS 
EvePB_2_filt_metaspades.1	mitofinder	gene	9473	9531	.	+	0	Name=tRNA-Ala gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	9473	9531	.	+	0	Name=tRNA-Ala 
EvePB_2_filt_metaspades.1	mitofinder	gene	9530	9581	.	+	0	Name=tRNA-Ser gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	9530	9581	.	+	0	Name=tRNA-Ser 
EvePB_2_filt_metaspades.1	mitofinder	gene	9585	9645	.	+	0	Name=tRNA-Asn gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	9585	9645	.	+	0	Name=tRNA-Asn 
EvePB_2_filt_metaspades.1	mitofinder	gene	9643	9705	.	+	0	Name=tRNA-Glu gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	9643	9705	.	+	0	Name=tRNA-Glu 
EvePB_2_filt_metaspades.1	mitofinder	gene	9700	9759	.	+	0	Name=tRNA-Arg gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	9700	9759	.	+	0	Name=tRNA-Arg 
EvePB_2_filt_metaspades.1	mitofinder	gene	9758	9817	.	-	0	Name=tRNA-Phe gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	9758	9817	.	-	0	Name=tRNA-Phe 
EvePB_2_filt_metaspades.1	mitofinder	gene	9818	11527	.	-	0	Name=ND5 gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	9818	11527	.	-	0	Name=ND5 CDS 
EvePB_2_filt_metaspades.1	mitofinder	gene	11531	11592	.	-	0	Name=tRNA-His gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	11531	11592	.	-	0	Name=tRNA-His 
EvePB_2_filt_metaspades.1	mitofinder	gene	11588	12892	.	-	0	Name=ND4 gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	11588	12892	.	-	0	Name=ND4 CDS 
EvePB_2_filt_metaspades.1	mitofinder	gene	12895	13188	.	-	0	Name=ND4L gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	12895	13188	.	-	0	Name=ND4L CDS 
EvePB_2_filt_metaspades.1	mitofinder	gene	13192	13251	.	+	0	Name=tRNA-Thr gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	13192	13251	.	+	0	Name=tRNA-Thr 
EvePB_2_filt_metaspades.1	mitofinder	gene	13251	13312	.	-	0	Name=tRNA-Pro gene
EvePB_2_filt_metaspades.1	mitofinder	tRNA	13251	13312	.	-	0	Name=tRNA-Pro 
EvePB_2_filt_metaspades.1	mitofinder	gene	13318	13815	.	+	0	Name=ND6 gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	13318	13815	.	+	0	Name=ND6 CDS 
EvePB_2_filt_metaspades.1	mitofinder	gene	13815	14951	.	+	0	Name=CYTB gene 
EvePB_2_filt_metaspades.1	mitofinder	CDS	13815	14951	.	+	0	Name=CYTB CDS 
