KF690638.1	mitofinder	source	1	15315	.	+	.	Name=source KF690638.1
KF690638.1	mitofinder	gene	198	258	.	-	0	Name=tRNA-Tyr gene
KF690638.1	mitofinder	tRNA	198	258	.	-	0	Name=tRNA-Tyr 
KF690638.1	mitofinder	gene	256	311	.	-	0	Name=tRNA-Gln gene
KF690638.1	mitofinder	tRNA	256	311	.	-	0	Name=tRNA-Gln 
KF690638.1	mitofinder	gene	312	368	.	-	0	Name=tRNA-Cys gene
KF690638.1	mitofinder	tRNA	312	368	.	-	0	Name=tRNA-Cys 
KF690638.1	mitofinder	gene	406	466	.	+	0	Name=tRNA-Ile gene
KF690638.1	mitofinder	tRNA	406	466	.	+	0	Name=tRNA-Ile 
KF690638.1	mitofinder	gene	468	528	.	+	0	Name=tRNA-Met gene
KF690638.1	mitofinder	tRNA	468	528	.	+	0	Name=tRNA-Met 
KF690638.1	mitofinder	gene	532	1509	.	+	0	Name=ND2 gene 3' Partial CDS
KF690638.1	mitofinder	CDS	532	1509	.	+	0	Name=ND2 CDS 3' Partial CDS
KF690638.1	mitofinder	gene	1511	1570	.	+	0	Name=tRNA-Trp gene
KF690638.1	mitofinder	tRNA	1511	1570	.	+	0	Name=tRNA-Trp 
KF690638.1	mitofinder	gene	1571	1630	.	+	0	Name=tRNA-Gly gene
KF690638.1	mitofinder	tRNA	1571	1630	.	+	0	Name=tRNA-Gly 
KF690638.1	mitofinder	gene	1631	3166	.	+	0	Name=COX1 gene 3' Partial CDS
KF690638.1	mitofinder	CDS	1631	3166	.	+	0	Name=COX1 CDS 3' Partial CDS
KF690638.1	mitofinder	gene	3168	3228	.	+	0	Name=tRNA-Leu gene
KF690638.1	mitofinder	tRNA	3168	3228	.	+	0	Name=tRNA-Leu 
KF690638.1	mitofinder	gene	3229	3906	.	+	0	Name=COX2 gene 3' Partial CDS
KF690638.1	mitofinder	CDS	3229	3906	.	+	0	Name=COX2 CDS 3' Partial CDS
KF690638.1	mitofinder	gene	3911	3971	.	+	0	Name=tRNA-Lys gene
KF690638.1	mitofinder	tRNA	3911	3971	.	+	0	Name=tRNA-Lys 
KF690638.1	mitofinder	gene	3971	4031	.	+	0	Name=tRNA-Asp gene
KF690638.1	mitofinder	tRNA	3971	4031	.	+	0	Name=tRNA-Asp 
KF690638.1	mitofinder	gene	4032	4187	.	+	0	Name=ATP8 gene 
KF690638.1	mitofinder	CDS	4032	4187	.	+	0	Name=ATP8 CDS 
KF690638.1	mitofinder	gene	4181	4849	.	+	0	Name=ATP6 gene 
KF690638.1	mitofinder	CDS	4181	4849	.	+	0	Name=ATP6 CDS 
KF690638.1	mitofinder	gene	4849	5634	.	+	0	Name=COX3 gene 
KF690638.1	mitofinder	CDS	4849	5634	.	+	0	Name=COX3 CDS 
KF690638.1	mitofinder	gene	5637	5990	.	+	0	Name=ND3 gene 
KF690638.1	mitofinder	CDS	5637	5990	.	+	0	Name=ND3 CDS 
KF690638.1	mitofinder	gene	5989	6047	.	+	0	Name=tRNA-Ala gene
KF690638.1	mitofinder	tRNA	5989	6047	.	+	0	Name=tRNA-Ala 
KF690638.1	mitofinder	gene	6046	6097	.	+	0	Name=tRNA-Ser gene
KF690638.1	mitofinder	tRNA	6046	6097	.	+	0	Name=tRNA-Ser 
KF690638.1	mitofinder	gene	6099	6159	.	+	0	Name=tRNA-Asn gene
KF690638.1	mitofinder	tRNA	6099	6159	.	+	0	Name=tRNA-Asn 
KF690638.1	mitofinder	gene	6157	6219	.	+	0	Name=tRNA-Glu gene
KF690638.1	mitofinder	tRNA	6157	6219	.	+	0	Name=tRNA-Glu 
KF690638.1	mitofinder	gene	6214	6273	.	+	0	Name=tRNA-Arg gene
KF690638.1	mitofinder	tRNA	6214	6273	.	+	0	Name=tRNA-Arg 
KF690638.1	mitofinder	gene	6272	6331	.	-	0	Name=tRNA-Phe gene
KF690638.1	mitofinder	tRNA	6272	6331	.	-	0	Name=tRNA-Phe 
KF690638.1	mitofinder	gene	6332	8038	.	-	0	Name=ND5 gene 
KF690638.1	mitofinder	CDS	6332	8038	.	-	0	Name=ND5 CDS 
KF690638.1	mitofinder	gene	8045	8106	.	-	0	Name=tRNA-His gene
KF690638.1	mitofinder	tRNA	8045	8106	.	-	0	Name=tRNA-His 
KF690638.1	mitofinder	gene	8102	9400	.	-	0	Name=ND4 gene 
KF690638.1	mitofinder	CDS	8102	9400	.	-	0	Name=ND4 CDS 
KF690638.1	mitofinder	gene	9409	9702	.	-	0	Name=ND4L gene 
KF690638.1	mitofinder	CDS	9409	9702	.	-	0	Name=ND4L CDS 
KF690638.1	mitofinder	gene	9706	9765	.	+	0	Name=tRNA-Thr gene
KF690638.1	mitofinder	tRNA	9706	9765	.	+	0	Name=tRNA-Thr 
KF690638.1	mitofinder	gene	9765	9826	.	-	0	Name=tRNA-Pro gene
KF690638.1	mitofinder	tRNA	9765	9826	.	-	0	Name=tRNA-Pro 
KF690638.1	mitofinder	gene	9832	10329	.	+	0	Name=ND6 gene 
KF690638.1	mitofinder	CDS	9832	10329	.	+	0	Name=ND6 CDS 
KF690638.1	mitofinder	gene	10329	11465	.	+	0	Name=CYTB gene 
KF690638.1	mitofinder	CDS	10329	11465	.	+	0	Name=CYTB CDS 
KF690638.1	mitofinder	gene	11464	11523	.	+	0	Name=tRNA-Ser2 gene
KF690638.1	mitofinder	tRNA	11464	11523	.	+	0	Name=tRNA-Ser2 
KF690638.1	mitofinder	gene	11764	12696	.	-	0	Name=ND1 gene 
KF690638.1	mitofinder	CDS	11764	12696	.	-	0	Name=ND1 CDS 
KF690638.1	mitofinder	gene	12697	12757	.	-	0	Name=tRNA-Leu2 gene
KF690638.1	mitofinder	tRNA	12697	12757	.	-	0	Name=tRNA-Leu2 
KF690638.1	mitofinder	gene	12769	13724	.	-	0	Name=rrnL gene
KF690638.1	mitofinder	rRNA	12769	13724	.	-	0	Name=rrnL rRNA
KF690638.1	mitofinder	gene	13740	13793	.	-	0	Name=tRNA-Val gene
KF690638.1	mitofinder	tRNA	13740	13793	.	-	0	Name=tRNA-Val 
KF690638.1	mitofinder	gene	13799	14321	.	-	0	Name=rrnS gene
KF690638.1	mitofinder	rRNA	13799	14321	.	-	0	Name=rrnS rRNA
