<itsabeastystatewerein version='2.0' sample='100000000'>
<statenode id='Tree.t:COX1'>((0:18.670668113498646,((1:11.283372000900133,(2:4.382806461041373,(3:3.4793237777580837,4:3.4793237777580837)9:0.903482683283289)12:6.900565539858761)10:3.1296072523841367,((6:5.6536351113361825,8:5.6536351113361825)13:1.6426512275168923,7:7.296286338853075)14:7.116692914431195)15:4.257688860214376)11:5.184104167759063,5:23.85477228125771)16:0.0</statenode>
<statenode id='birthRate.t:COX1'>birthRate.t:COX1[1 1] (0.0,Infinity): 0.04771731610496528 </statenode>
<statenode id='kappa.s:COX1'>kappa.s:COX1[1 1] (0.0,Infinity): 9.772160722234064 </statenode>
<statenode id='gammaShape.s:COX1'>gammaShape.s:COX1[1 1] (0.1,1000.0): 0.3743183395644928 </statenode>
<statenode id='proportionInvariant.s:COX1'>proportionInvariant.s:COX1[1 1] (0.0,1.0): 0.2980665650919449 </statenode>
<statenode id='kappa.s:ATP6'>kappa.s:ATP6[1 1] (0.0,Infinity): 6.922553955746085 </statenode>
<statenode id='proportionInvariant.s:ATP6'>proportionInvariant.s:ATP6[1 1] (0.0,1.0): 0.42549048493986497 </statenode>
<statenode id='gammaShape.s:ATP6'>gammaShape.s:ATP6[1 1] (0.1,1000.0): 1.2268751598921708 </statenode>
<statenode id='rateAC.s:ATP8'>rateAC.s:ATP8[1 1] (0.0,Infinity): 1.197564133484946 </statenode>
<statenode id='rateAG.s:ATP8'>rateAG.s:ATP8[1 1] (0.0,Infinity): 20.837135384382485 </statenode>
<statenode id='rateAT.s:ATP8'>rateAT.s:ATP8[1 1] (0.0,Infinity): 1.3510188792827453 </statenode>
<statenode id='rateCG.s:ATP8'>rateCG.s:ATP8[1 1] (0.0,Infinity): 5.637760717655968 </statenode>
<statenode id='proportionInvariant.s:ATP8'>proportionInvariant.s:ATP8[1 1] (0.0,1.0): 0.29075940320575766 </statenode>
<statenode id='gammaShape.s:ATP8'>gammaShape.s:ATP8[1 1] (0.1,1000.0): 0.8764562269581119 </statenode>
<statenode id='rateAC.s:CYTB'>rateAC.s:CYTB[1 1] (0.0,Infinity): 1.5078432378797897 </statenode>
<statenode id='rateAG.s:CYTB'>rateAG.s:CYTB[1 1] (0.0,Infinity): 11.20222315048583 </statenode>
<statenode id='rateAT.s:CYTB'>rateAT.s:CYTB[1 1] (0.0,Infinity): 0.7365875054255415 </statenode>
<statenode id='rateCG.s:CYTB'>rateCG.s:CYTB[1 1] (0.0,Infinity): 2.082138035938667 </statenode>
<statenode id='gammaShape.s:CYTB'>gammaShape.s:CYTB[1 1] (0.1,1000.0): 0.36107064254488014 </statenode>
<statenode id='rateGT.s:ATP8'>rateGT.s:ATP8[1 1] (0.0,Infinity): 5.187854035290294 </statenode>
<statenode id='rateGT.s:CYTB'>rateGT.s:CYTB[1 1] (0.0,Infinity): 0.9826295417901914 </statenode>
<statenode id='kappa.s:rrnL'>kappa.s:rrnL[1 1] (0.0,Infinity): 5.970728919503741 </statenode>
<statenode id='gammaShape.s:rrnL'>gammaShape.s:rrnL[1 1] (0.1,1000.0): 0.22234297708200668 </statenode>
<statenode id='ORCsigma.c:COX1'>ORCsigma.c:COX1[1 1] (0.0,Infinity): 0.16063278466313344 </statenode>
<statenode id='ORCRates.c:COX1'>ORCRates.c:COX1[16 1] (0.0,Infinity): 1.2437396470066364 0.9739611731692481 1.0734559936869623 1.361951971808706 1.0010276927519373 1.06933195767357 0.8302811009788094 0.7635497628294202 0.9783587907753564 0.8275757973988921 1.2182590937380797 1.111890217620056 1.2293269612647657 1.0598777673822182 0.8902594427450432 0.9020899574945103 </statenode>
<statenode id='ORCucldMean.c:ATP6'>ORCucldMean.c:ATP6[1 1] (-Infinity,Infinity): 0.018423492694152246 </statenode>
<statenode id='ORCsigma.c:ATP6'>ORCsigma.c:ATP6[1 1] (0.0,Infinity): 0.26669275465770126 </statenode>
<statenode id='ORCRates.c:ATP6'>ORCRates.c:ATP6[16 1] (0.0,Infinity): 1.410939614303635 0.7505341079085551 0.8617934392607641 1.173953026356768 1.325437476465274 1.2643469975343262 0.8212176428327946 0.8503423150212571 0.8163461234287105 1.284254808563389 0.8979784771234484 0.7041559195121875 1.4015012189796274 0.8533431573860328 0.8173223880065039 0.9181628700555053 </statenode>
<statenode id='ORCucldMean.c:ATP8'>ORCucldMean.c:ATP8[1 1] (-Infinity,Infinity): 0.019898975643555288 </statenode>
<statenode id='ORCsigma.c:ATP8'>ORCsigma.c:ATP8[1 1] (0.0,Infinity): 0.19867143906025186 </statenode>
<statenode id='ORCRates.c:ATP8'>ORCRates.c:ATP8[16 1] (0.0,Infinity): 0.9980767139798645 0.7888364891599647 1.000530234945317 1.0207762341623472 1.2724747906830647 1.1652009498336284 0.7603880741559691 0.8666302466790723 0.9447960325766516 1.2421358064345929 1.068057333905867 1.04527781033831 1.2407160225528282 0.8699035472052236 0.6556691490805381 0.9337767331761864 </statenode>
<statenode id='ORCucldMean.c:CYTB'>ORCucldMean.c:CYTB[1 1] (-Infinity,Infinity): 0.02320554311870328 </statenode>
<statenode id='ORCsigma.c:CYTB'>ORCsigma.c:CYTB[1 1] (0.0,Infinity): 0.39552376481725665 </statenode>
<statenode id='ORCRates.c:CYTB'>ORCRates.c:CYTB[16 1] (0.0,Infinity): 1.145132648148204 0.6742267967916387 0.7589040040841752 1.4517448499652872 0.8893659995075472 1.7106907948178274 0.6583170067768922 0.8983049936013677 0.9364664427358428 1.6201958124740428 1.149077405130393 0.9394468834610915 1.4250130386207696 0.8303730809399078 1.2003910152630555 1.0261717523995042 </statenode>
<statenode id='ORCucldMean.c:rrnL'>ORCucldMean.c:rrnL[1 1] (-Infinity,Infinity): 0.013918993338880865 </statenode>
<statenode id='ORCsigma.c:rrnL'>ORCsigma.c:rrnL[1 1] (0.0,Infinity): 0.25576114079445084 </statenode>
<statenode id='ORCRates.c:rrnL'>ORCRates.c:rrnL[16 1] (0.0,Infinity): 0.8424002275173932 0.8832535015169298 0.7446008016552348 1.0709469211815186 1.0752843356803323 1.0031000764534022 0.7530631180649735 0.576485003190435 0.9902686795750831 1.2357152214884672 0.8867361830473881 0.6659038026438959 1.5004151856072763 0.8176622932020252 0.7570412468502227 1.1852165932077114 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:COX1","p":0.7834364678819423,"accept":329876,"reject":768701,"acceptFC":329831,"rejectFC":768618,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:COX1","p":0.05961172610392722,"accept":242367,"reject":855065,"acceptFC":242367,"rejectFC":854943,"rejectIv":357,"rejectOp":357},
{"id":"YuleModelUniformOperator.t:COX1","p":0.2742091726702107,"accept":3311292,"reject":7678352,"acceptFC":3310420,"rejectFC":7677874,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:COX1","p":0.5001524195298261,"accept":1524956,"reject":3968200,"acceptFC":1524952,"rejectFC":3967531,"rejectIv":2672,"rejectOp":2672},
{"id":"YuleModelNarrow.t:COX1","p":"NaN","accept":103,"reject":5495655,"acceptFC":73,"rejectFC":5495017,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:COX1","p":"NaN","accept":3,"reject":1099514,"acceptFC":1,"rejectFC":1099374,"rejectIv":586551,"rejectOp":586551},
{"id":"YuleModelWilsonBalding.t:COX1","p":"NaN","accept":2,"reject":1098429,"acceptFC":1,"rejectFC":1098314,"rejectIv":403848,"rejectOp":403848},
{"id":"YuleModelBICEPSEpochTop.t:COX1","p":0.04495484313901579,"accept":224925,"reject":507124,"acceptFC":224913,"rejectFC":507058,"rejectIv":287133,"rejectOp":287133},
{"id":"YuleModelBICEPSEpochAll.t:COX1","p":0.045951100667866215,"accept":219164,"reject":512386,"acceptFC":219155,"rejectFC":512325,"rejectIv":287555,"rejectOp":287555},
{"id":"YuleModelBICEPSTreeFlex.t:COX1","p":0.032184487737666516,"accept":296430,"reject":436043,"acceptFC":296367,"rejectFC":436028,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COX1","p":"NaN","accept":5450,"reject":12704,"acceptFC":5448,"rejectFC":12703,"rejectIv":0,"rejectOp":0,"nProposals":18154,"param_mean_sum":"[9.263263339000195]","param_mean_SS":"[86.45632263498031]","numAccepts":"[675, 4775]","numProposals":"[2227, 14928]","operator_mean_runtimes":"[0.8798140996856725, 0.08538766077168754]","mean_SS":"[[1.1856511396503717], [1.3354693595695373]]","weights":"[0.07548376302775339, 0.9245162369722465]","operators":[{"id":"AVMNOperator.COX1","p":0.18655758486927476,"means":"[2.2195640414260884, -0.4082564489800766, -0.8620896151234552, 26.556318290698147]","covariance":"[0.008998649162864253, -0.00919905698868506, -0.002969472961368799, 0.12750302182669387, 0.11354617100876789, 0.052572554520110705, -0.21718367047782955, 0.029543099524647867, -0.07183737918782648, 9.853883621208455]","accept":1478,"reject":4517,"acceptFC":1478,"rejectFC":4514,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:COX1","p":0.15206456884246114,"accept":4775,"reject":10648,"acceptFC":4773,"rejectFC":10648,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:COX1","p":"NaN","accept":5257,"reject":13213,"acceptFC":5256,"rejectFC":13211,"rejectIv":0,"rejectOp":0,"nProposals":18470,"param_mean_sum":"[0.6863471166425882]","param_mean_SS":"[0.52354228326548]","numAccepts":"[400, 4857]","numProposals":"[1168, 16303]","operator_mean_runtimes":"[0.865744006849313, 0.08678789179903844]","mean_SS":"[[0.003085920510896165], [0.025319109279672104]]","weights":"[0.0138504948964912, 0.9861495051035088]","operators":[{"id":"AVMNOperator.COX1","p":0.18655758486927476,"means":"[2.2195640414260884, -0.4082564489800766, -0.8620896151234552, 26.556318290698147]","covariance":"[0.008998649162864253, -0.00919905698868506, -0.002969472961368799, 0.12750302182669387, 0.11354617100876789, 0.052572554520110705, -0.21718367047782955, 0.029543099524647867, -0.07183737918782648, 9.853883621208455]","accept":1478,"reject":4517,"acceptFC":1478,"rejectFC":4514,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:COX1","p":0.24020240315045563,"accept":4857,"reject":11959,"acceptFC":4856,"rejectFC":11959,"rejectIv":0,"rejectOp":0}]},
{"id":"proportionInvariantScaler.s:COX1","p":"NaN","accept":4668,"reject":13486,"acceptFC":4668,"rejectFC":13485,"rejectIv":0,"rejectOp":0,"nProposals":18154,"param_mean_sum":"[0.42461165410896573]","param_mean_SS":"[0.18458586354272655]","numAccepts":"[403, 4265]","numProposals":"[1087, 16068]","operator_mean_runtimes":"[0.8759586016559311, 0.08543129200894524]","mean_SS":"[[1.0495357335002719E-4], [0.001558305812539089]]","weights":"[0.009091380353505053, 0.9909086196464949]","operators":[{"id":"AVMNOperator.COX1","p":0.18655758486927476,"means":"[2.2195640414260884, -0.4082564489800766, -0.8620896151234552, 26.556318290698147]","covariance":"[0.008998649162864253, -0.00919905698868506, -0.002969472961368799, 0.12750302182669387, 0.11354617100876789, 0.052572554520110705, -0.21718367047782955, 0.029543099524647867, -0.07183737918782648, 9.853883621208455]","accept":1478,"reject":4517,"acceptFC":1478,"rejectFC":4514,"rejectIv":0,"rejectOp":0},{"id":"proportionInvariantScalerX.s:COX1","p":0.11907002886605883,"accept":4265,"reject":12279,"acceptFC":4265,"rejectFC":12278,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:ATP6","p":"NaN","accept":5332,"reject":13195,"acceptFC":5331,"rejectFC":13193,"rejectIv":0,"rejectOp":0,"nProposals":18527,"param_mean_sum":"[7.041114269236328]","param_mean_SS":"[49.73058613047448]","numAccepts":"[702, 4630]","numProposals":"[1988, 15540]","operator_mean_runtimes":"[0.8859587525150879, 0.2341002574003163]","mean_SS":"[[0.0657872506478725], [0.36984406568214706]]","weights":"[0.052766613551289414, 0.9472333864487106]","operators":[{"id":"AVMNOperator.ATP6","p":0.2680927606633712,"means":"[1.9497382248447515, -0.9133832834203487, 0.17674629208672082, 26.682769157264044]","covariance":"[0.003651889571990134, -5.79008148139311E-4, -0.0026394955643758867, 0.010960962484405947, 0.005312503684591983, 0.011817785334115377, -0.01055589692199549, 0.037475655548125535, -0.013917845826626692, 10.63411782765981]","accept":2040,"reject":5124,"acceptFC":2040,"rejectFC":5120,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:ATP6","p":0.10326199790094814,"accept":4630,"reject":11432,"acceptFC":4629,"rejectFC":11432,"rejectIv":0,"rejectOp":0}]},
{"id":"proportionInvariantScaler.s:ATP6","p":"NaN","accept":4111,"reject":14218,"acceptFC":4111,"rejectFC":14218,"rejectIv":0,"rejectOp":0,"nProposals":18329,"param_mean_sum":"[0.40366517606132685]","param_mean_SS":"[0.16358492702440802]","numAccepts":"[871, 3240]","numProposals":"[2609, 14721]","operator_mean_runtimes":"[0.8932104254503653, 0.23621058352019278]","mean_SS":"[[2.0323179489766923E-4], [7.116808783819924E-4]]","weights":"[0.10277546363683937, 0.8972245363631606]","operators":[{"id":"AVMNOperator.ATP6","p":0.2680927606633712,"means":"[1.9497382248447515, -0.9133832834203487, 0.17674629208672082, 26.682769157264044]","covariance":"[0.003651889571990134, -5.79008148139311E-4, -0.0026394955643758867, 0.010960962484405947, 0.005312503684591983, 0.011817785334115377, -0.01055589692199549, 0.037475655548125535, -0.013917845826626692, 10.63411782765981]","accept":2040,"reject":5124,"acceptFC":2040,"rejectFC":5120,"rejectIv":0,"rejectOp":0},{"id":"proportionInvariantScalerX.s:ATP6","p":0.08099697165723095,"accept":3240,"reject":12004,"acceptFC":3240,"rejectFC":12004,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:ATP6","p":"NaN","accept":5246,"reject":13001,"acceptFC":5246,"rejectFC":12998,"rejectIv":0,"rejectOp":0,"nProposals":18247,"param_mean_sum":"[1.2246005513493463]","param_mean_SS":"[1.5471215119032196]","numAccepts":"[467, 4779]","numProposals":"[1166, 16082]","operator_mean_runtimes":"[0.8689373927958808, 0.22984703395106268]","mean_SS":"[[0.00239108866377283], [0.05234631348897499]]","weights":"[0.01602381567384543, 0.9839761843261545]","operators":[{"id":"AVMNOperator.ATP6","p":0.2680927606633712,"means":"[1.9497382248447515, -0.9133832834203487, 0.17674629208672082, 26.682769157264044]","covariance":"[0.003651889571990134, -5.79008148139311E-4, -0.0026394955643758867, 0.010960962484405947, 0.005312503684591983, 0.011817785334115377, -0.01055589692199549, 0.037475655548125535, -0.013917845826626692, 10.63411782765981]","accept":2040,"reject":5124,"acceptFC":2040,"rejectFC":5120,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:ATP6","p":0.21640551596222127,"accept":4779,"reject":11854,"acceptFC":4779,"rejectFC":11853,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:ATP8","p":"NaN","accept":5462,"reject":13055,"acceptFC":5461,"rejectFC":13054,"rejectIv":0,"rejectOp":0,"nProposals":18517,"param_mean_sum":"[1.0394786981615343]","param_mean_SS":"[1.1297642884360393]","numAccepts":"[407, 5055]","numProposals":"[1061, 16457]","operator_mean_runtimes":"[0.8917615457115907, 0.29705213586930973]","mean_SS":"[[0.002656600645019271], [0.1393119706494614]]","weights":"[0.00787043439298455, 0.9921295656070155]","operators":[{"id":"AVMNOperator.ATP8","p":0.2757270644291928,"means":"[0.02143884457514407, 3.141357997622588, 0.4624067181204925, 1.9543276170925699, -1.397958086687718, -0.23565462961947647, 1.774715946308932, 26.59685295753798]","covariance":"[0.04644159128115986, 3.685563470817202E-4, -0.00230274075794364, -0.00481118144117668, 0.00546856420575755, 0.007254095074175475, 0.0018493840760467303, -0.010046883482540394, 0.005356017550895639, 0.0014702820674311811, 0.0037830216555204293, -0.002092821056989045, -0.0018675844457375415, 0.003995438971413694, 0.006909892053724617, 0.009714656889318208, 0.0018766796187695155, 0.0010286048655745803, 0.002520908305235382, -4.033786521049953E-6, 0.003349726984901248, 0.010538874048709209, -0.001819911450166364, -0.001309687080985579, 0.002013815947631383, 0.003842302143814516, 0.028721758517823284, 0.026286065352136984, -8.36551849897615E-4, 0.019912105382317444, 0.028555260692285745, -3.0171135229647213E-4, 0.017383363988675203, 0.0075741374568965856, 0.0032277363834742863, 9.951576795379504]","accept":3829,"reject":10662,"acceptFC":3829,"rejectFC":10657,"rejectIv":0,"rejectOp":0},{"id":"RateACScalerX.s:ATP8","p":0.44483005905890444,"accept":5055,"reject":11901,"acceptFC":5054,"rejectFC":11901,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:ATP8","p":"NaN","accept":4653,"reject":13618,"acceptFC":4653,"rejectFC":13618,"rejectIv":0,"rejectOp":0,"nProposals":18271,"param_mean_sum":"[23.210797375685434]","param_mean_SS":"[541.338047282974]","numAccepts":"[740, 3913]","numProposals":"[2170, 15102]","operator_mean_runtimes":"[0.8886198156681998, 0.29794848364461857]","mean_SS":"[[0.6586273704086097], [4.383271372116488]]","weights":"[0.06218429390239175, 0.9378157060976082]","operators":[{"id":"AVMNOperator.ATP8","p":0.2757270644291928,"means":"[0.02143884457514407, 3.141357997622588, 0.4624067181204925, 1.9543276170925699, -1.397958086687718, -0.23565462961947647, 1.774715946308932, 26.59685295753798]","covariance":"[0.04644159128115986, 3.685563470817202E-4, -0.00230274075794364, -0.00481118144117668, 0.00546856420575755, 0.007254095074175475, 0.0018493840760467303, -0.010046883482540394, 0.005356017550895639, 0.0014702820674311811, 0.0037830216555204293, -0.002092821056989045, -0.0018675844457375415, 0.003995438971413694, 0.006909892053724617, 0.009714656889318208, 0.0018766796187695155, 0.0010286048655745803, 0.002520908305235382, -4.033786521049953E-6, 0.003349726984901248, 0.010538874048709209, -0.001819911450166364, -0.001309687080985579, 0.002013815947631383, 0.003842302143814516, 0.028721758517823284, 0.026286065352136984, -8.36551849897615E-4, 0.019912105382317444, 0.028555260692285745, -3.0171135229647213E-4, 0.017383363988675203, 0.0075741374568965856, 0.0032277363834742863, 9.951576795379504]","accept":3829,"reject":10662,"acceptFC":3829,"rejectFC":10657,"rejectIv":0,"rejectOp":0},{"id":"RateAGScalerX.s:ATP8","p":0.10809449858551731,"accept":3913,"reject":11651,"acceptFC":3913,"rejectFC":11651,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:ATP8","p":"NaN","accept":5087,"reject":13212,"acceptFC":5086,"rejectFC":13210,"rejectIv":0,"rejectOp":0,"nProposals":18299,"param_mean_sum":"[1.6047052756763744]","param_mean_SS":"[2.5999354270974573]","numAccepts":"[435, 4652]","numProposals":"[1262, 16038]","operator_mean_runtimes":"[0.9034722662440547, 0.3011116722784129]","mean_SS":"[[0.002435917937224486], [0.0647403522082253]]","weights":"[0.01468306472763893, 0.985316935272361]","operators":[{"id":"AVMNOperator.ATP8","p":0.2757270644291928,"means":"[0.02143884457514407, 3.141357997622588, 0.4624067181204925, 1.9543276170925699, -1.397958086687718, -0.23565462961947647, 1.774715946308932, 26.59685295753798]","covariance":"[0.04644159128115986, 3.685563470817202E-4, -0.00230274075794364, -0.00481118144117668, 0.00546856420575755, 0.007254095074175475, 0.0018493840760467303, -0.010046883482540394, 0.005356017550895639, 0.0014702820674311811, 0.0037830216555204293, -0.002092821056989045, -0.0018675844457375415, 0.003995438971413694, 0.006909892053724617, 0.009714656889318208, 0.0018766796187695155, 0.0010286048655745803, 0.002520908305235382, -4.033786521049953E-6, 0.003349726984901248, 0.010538874048709209, -0.001819911450166364, -0.001309687080985579, 0.002013815947631383, 0.003842302143814516, 0.028721758517823284, 0.026286065352136984, -8.36551849897615E-4, 0.019912105382317444, 0.028555260692285745, -3.0171135229647213E-4, 0.017383363988675203, 0.0075741374568965856, 0.0032277363834742863, 9.951576795379504]","accept":3829,"reject":10662,"acceptFC":3829,"rejectFC":10657,"rejectIv":0,"rejectOp":0},{"id":"RateATScalerX.s:ATP8","p":0.18988934923178843,"accept":4652,"reject":11857,"acceptFC":4651,"rejectFC":11855,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:ATP8","p":"NaN","accept":4839,"reject":13498,"acceptFC":4838,"rejectFC":13497,"rejectIv":0,"rejectOp":0,"nProposals":18337,"param_mean_sum":"[7.106490371052697]","param_mean_SS":"[51.02688227135064]","numAccepts":"[424, 4415]","numProposals":"[1132, 16206]","operator_mean_runtimes":"[0.9188542402826837, 0.29787745279533123]","mean_SS":"[[0.03520755333115156], [1.4280808813613965]]","weights":"[0.010869070036664484, 0.9891309299633355]","operators":[{"id":"AVMNOperator.ATP8","p":0.2757270644291928,"means":"[0.02143884457514407, 3.141357997622588, 0.4624067181204925, 1.9543276170925699, -1.397958086687718, -0.23565462961947647, 1.774715946308932, 26.59685295753798]","covariance":"[0.04644159128115986, 3.685563470817202E-4, -0.00230274075794364, -0.00481118144117668, 0.00546856420575755, 0.007254095074175475, 0.0018493840760467303, -0.010046883482540394, 0.005356017550895639, 0.0014702820674311811, 0.0037830216555204293, -0.002092821056989045, -0.0018675844457375415, 0.003995438971413694, 0.006909892053724617, 0.009714656889318208, 0.0018766796187695155, 0.0010286048655745803, 0.002520908305235382, -4.033786521049953E-6, 0.003349726984901248, 0.010538874048709209, -0.001819911450166364, -0.001309687080985579, 0.002013815947631383, 0.003842302143814516, 0.028721758517823284, 0.026286065352136984, -8.36551849897615E-4, 0.019912105382317444, 0.028555260692285745, -3.0171135229647213E-4, 0.017383363988675203, 0.0075741374568965856, 0.0032277363834742863, 9.951576795379504]","accept":3829,"reject":10662,"acceptFC":3829,"rejectFC":10657,"rejectIv":0,"rejectOp":0},{"id":"RateCGScalerX.s:ATP8","p":0.2041190654317517,"accept":4415,"reject":12292,"acceptFC":4414,"rejectFC":12291,"rejectIv":0,"rejectOp":0}]},
{"id":"proportionInvariantScaler.s:ATP8","p":"NaN","accept":4509,"reject":13732,"acceptFC":4509,"rejectFC":13730,"rejectIv":0,"rejectOp":0,"nProposals":18241,"param_mean_sum":"[0.2526133474006547]","param_mean_SS":"[0.06534096155929553]","numAccepts":"[837, 3672]","numProposals":"[2679, 14563]","operator_mean_runtimes":"[0.8941310190369578, 0.2834203117490202]","mean_SS":"[[1.6606992231454635E-4], [5.900822695486963E-4]]","weights":"[0.09953503393910755, 0.9004649660608923]","operators":[{"id":"AVMNOperator.ATP8","p":0.2757270644291928,"means":"[0.02143884457514407, 3.141357997622588, 0.4624067181204925, 1.9543276170925699, -1.397958086687718, -0.23565462961947647, 1.774715946308932, 26.59685295753798]","covariance":"[0.04644159128115986, 3.685563470817202E-4, -0.00230274075794364, -0.00481118144117668, 0.00546856420575755, 0.007254095074175475, 0.0018493840760467303, -0.010046883482540394, 0.005356017550895639, 0.0014702820674311811, 0.0037830216555204293, -0.002092821056989045, -0.0018675844457375415, 0.003995438971413694, 0.006909892053724617, 0.009714656889318208, 0.0018766796187695155, 0.0010286048655745803, 0.002520908305235382, -4.033786521049953E-6, 0.003349726984901248, 0.010538874048709209, -0.001819911450166364, -0.001309687080985579, 0.002013815947631383, 0.003842302143814516, 0.028721758517823284, 0.026286065352136984, -8.36551849897615E-4, 0.019912105382317444, 0.028555260692285745, -3.0171135229647213E-4, 0.017383363988675203, 0.0075741374568965856, 0.0032277363834742863, 9.951576795379504]","accept":3829,"reject":10662,"acceptFC":3829,"rejectFC":10657,"rejectIv":0,"rejectOp":0},{"id":"proportionInvariantScalerX.s:ATP8","p":0.12146232934595956,"accept":3672,"reject":11391,"acceptFC":3672,"rejectFC":11389,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:ATP8","p":"NaN","accept":3765,"reject":14671,"acceptFC":3765,"rejectFC":14668,"rejectIv":0,"rejectOp":0,"nProposals":18436,"param_mean_sum":"[0.8106567662947132]","param_mean_SS":"[0.6762477757478922]","numAccepts":"[530, 3235]","numProposals":"[1408, 16029]","operator_mean_runtimes":"[0.9134822443181799, 0.28227107118354755]","mean_SS":"[[4.929211220388539E-4], [0.010377992769246057]]","weights":"[0.026644475922623607, 0.9733555240773764]","operators":[{"id":"AVMNOperator.ATP8","p":0.2757270644291928,"means":"[0.02143884457514407, 3.141357997622588, 0.4624067181204925, 1.9543276170925699, -1.397958086687718, -0.23565462961947647, 1.774715946308932, 26.59685295753798]","covariance":"[0.04644159128115986, 3.685563470817202E-4, -0.00230274075794364, -0.00481118144117668, 0.00546856420575755, 0.007254095074175475, 0.0018493840760467303, -0.010046883482540394, 0.005356017550895639, 0.0014702820674311811, 0.0037830216555204293, -0.002092821056989045, -0.0018675844457375415, 0.003995438971413694, 0.006909892053724617, 0.009714656889318208, 0.0018766796187695155, 0.0010286048655745803, 0.002520908305235382, -4.033786521049953E-6, 0.003349726984901248, 0.010538874048709209, -0.001819911450166364, -0.001309687080985579, 0.002013815947631383, 0.003842302143814516, 0.028721758517823284, 0.026286065352136984, -8.36551849897615E-4, 0.019912105382317444, 0.028555260692285745, -3.0171135229647213E-4, 0.017383363988675203, 0.0075741374568965856, 0.0032277363834742863, 9.951576795379504]","accept":3829,"reject":10662,"acceptFC":3829,"rejectFC":10657,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:ATP8","p":0.14243434455533466,"accept":3235,"reject":13276,"acceptFC":3235,"rejectFC":13276,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:CYTB","p":"NaN","accept":5384,"reject":13056,"acceptFC":5384,"rejectFC":13055,"rejectIv":0,"rejectOp":0,"nProposals":18440,"param_mean_sum":"[1.441437771862372]","param_mean_SS":"[2.1025716105625833]","numAccepts":"[445, 4939]","numProposals":"[1181, 16260]","operator_mean_runtimes":"[0.9036062658763739, 0.21216623616241825]","mean_SS":"[[0.003259957112253024], [0.07077470691868157]]","weights":"[0.013238376386931077, 0.9867616236130692]","operators":[{"id":"AVMNOperator.CYTB","p":0.3213736280795301,"means":"[0.3563136924763068, 2.27715113105647, -0.3218157295615109, 0.7792784413694568, -0.9707188895958476, -0.1669161400296503, 26.636703289726864]","covariance":"[0.01225245817513968, 0.0019903665964535835, -9.349014982088995E-4, -0.002725632337105962, 7.541575408708959E-4, 0.0028567157664913137, 0.005430425617573277, 0.007784022191171927, 0.0027213498875214162, 0.0030275931925147913, -3.9678433364504965E-4, 0.00437484625951306, 0.007813364752741242, 0.01643222601105932, 0.0026283292445777482, 0.0015818350852710766, -0.0032750525205816924, -0.0033689199956270454, 0.01782540172513914, 1.6785222834733745E-4, -0.0040981048309326135, 0.006708184360988713, 0.002628052468573161, 0.001105946184283244, -0.0034609061536113863, 0.03589229401928489, -0.015779141599230957, 10.262825591540816]","accept":2821,"reject":7624,"acceptFC":2820,"rejectFC":7621,"rejectIv":0,"rejectOp":0},{"id":"RateACScalerX.s:CYTB","p":0.22375502895390184,"accept":4939,"reject":11844,"acceptFC":4939,"rejectFC":11843,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:CYTB","p":"NaN","accept":5214,"reject":13107,"acceptFC":5214,"rejectFC":13105,"rejectIv":0,"rejectOp":0,"nProposals":18321,"param_mean_sum":"[9.790484349217218]","param_mean_SS":"[96.56483527908006]","numAccepts":"[529, 4685]","numProposals":"[1541, 15781]","operator_mean_runtimes":"[0.8982634652822816, 0.21547392433945156]","mean_SS":"[[0.17427350992489465], [1.572415229480048]]","weights":"[0.02982518033932502, 0.970174819660675]","operators":[{"id":"AVMNOperator.CYTB","p":0.3213736280795301,"means":"[0.3563136924763068, 2.27715113105647, -0.3218157295615109, 0.7792784413694568, -0.9707188895958476, -0.1669161400296503, 26.636703289726864]","covariance":"[0.01225245817513968, 0.0019903665964535835, -9.349014982088995E-4, -0.002725632337105962, 7.541575408708959E-4, 0.0028567157664913137, 0.005430425617573277, 0.007784022191171927, 0.0027213498875214162, 0.0030275931925147913, -3.9678433364504965E-4, 0.00437484625951306, 0.007813364752741242, 0.01643222601105932, 0.0026283292445777482, 0.0015818350852710766, -0.0032750525205816924, -0.0033689199956270454, 0.01782540172513914, 1.6785222834733745E-4, -0.0040981048309326135, 0.006708184360988713, 0.002628052468573161, 0.001105946184283244, -0.0034609061536113863, 0.03589229401928489, -0.015779141599230957, 10.262825591540816]","accept":2821,"reject":7624,"acceptFC":2820,"rejectFC":7621,"rejectIv":0,"rejectOp":0},{"id":"RateAGScalerX.s:CYTB","p":0.15381728559527763,"accept":4685,"reject":11585,"acceptFC":4685,"rejectFC":11583,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:CYTB","p":"NaN","accept":5142,"reject":12967,"acceptFC":5142,"rejectFC":12964,"rejectIv":0,"rejectOp":0,"nProposals":18109,"param_mean_sum":"[0.7285495351615533]","param_mean_SS":"[0.5394616451335829]","numAccepts":"[427, 4715]","numProposals":"[1124, 15986]","operator_mean_runtimes":"[0.8791583629893212, 0.2114736644564508]","mean_SS":"[[8.027815912914787E-4], [0.021419238317304214]]","weights":"[0.011478584066111927, 0.9885214159338881]","operators":[{"id":"AVMNOperator.CYTB","p":0.3213736280795301,"means":"[0.3563136924763068, 2.27715113105647, -0.3218157295615109, 0.7792784413694568, -0.9707188895958476, -0.1669161400296503, 26.636703289726864]","covariance":"[0.01225245817513968, 0.0019903665964535835, -9.349014982088995E-4, -0.002725632337105962, 7.541575408708959E-4, 0.0028567157664913137, 0.005430425617573277, 0.007784022191171927, 0.0027213498875214162, 0.0030275931925147913, -3.9678433364504965E-4, 0.00437484625951306, 0.007813364752741242, 0.01643222601105932, 0.0026283292445777482, 0.0015818350852710766, -0.0032750525205816924, -0.0033689199956270454, 0.01782540172513914, 1.6785222834733745E-4, -0.0040981048309326135, 0.006708184360988713, 0.002628052468573161, 0.001105946184283244, -0.0034609061536113863, 0.03589229401928489, -0.015779141599230957, 10.262825591540816]","accept":2821,"reject":7624,"acceptFC":2820,"rejectFC":7621,"rejectIv":0,"rejectOp":0},{"id":"RateATScalerX.s:CYTB","p":0.24269070189389455,"accept":4715,"reject":11765,"acceptFC":4715,"rejectFC":11764,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:CYTB","p":"NaN","accept":4941,"reject":13355,"acceptFC":4940,"rejectFC":13355,"rejectIv":0,"rejectOp":0,"nProposals":18296,"param_mean_sum":"[2.197808484342577]","param_mean_SS":"[4.913369898045048]","numAccepts":"[446, 4495]","numProposals":"[1125, 16172]","operator_mean_runtimes":"[0.8872471111111095, 0.21535388325506377]","mean_SS":"[[0.008684288711580323], [0.2725604878653677]]","weights":"[0.010910171497476756, 0.9890898285025235]","operators":[{"id":"AVMNOperator.CYTB","p":0.3213736280795301,"means":"[0.3563136924763068, 2.27715113105647, -0.3218157295615109, 0.7792784413694568, -0.9707188895958476, -0.1669161400296503, 26.636703289726864]","covariance":"[0.01225245817513968, 0.0019903665964535835, -9.349014982088995E-4, -0.002725632337105962, 7.541575408708959E-4, 0.0028567157664913137, 0.005430425617573277, 0.007784022191171927, 0.0027213498875214162, 0.0030275931925147913, -3.9678433364504965E-4, 0.00437484625951306, 0.007813364752741242, 0.01643222601105932, 0.0026283292445777482, 0.0015818350852710766, -0.0032750525205816924, -0.0033689199956270454, 0.01782540172513914, 1.6785222834733745E-4, -0.0040981048309326135, 0.006708184360988713, 0.002628052468573161, 0.001105946184283244, -0.0034609061536113863, 0.03589229401928489, -0.015779141599230957, 10.262825591540816]","accept":2821,"reject":7624,"acceptFC":2820,"rejectFC":7621,"rejectIv":0,"rejectOp":0},{"id":"RateCGScalerX.s:CYTB","p":0.2859547079329964,"accept":4495,"reject":12174,"acceptFC":4495,"rejectFC":12174,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:CYTB","p":"NaN","accept":4916,"reject":13425,"acceptFC":4915,"rejectFC":13423,"rejectIv":0,"rejectOp":0,"nProposals":18341,"param_mean_sum":"[0.3789013675969392]","param_mean_SS":"[0.1439504048054417]","numAccepts":"[522, 4394]","numProposals":"[1366, 15976]","operator_mean_runtimes":"[0.8881544655929695, 0.20128774411622155]","mean_SS":"[[1.0891407853709208E-4], [0.0011900899391034843]]","weights":"[0.028010599162897065, 0.9719894008371032]","operators":[{"id":"AVMNOperator.CYTB","p":0.3213736280795301,"means":"[0.3563136924763068, 2.27715113105647, -0.3218157295615109, 0.7792784413694568, -0.9707188895958476, -0.1669161400296503, 26.636703289726864]","covariance":"[0.01225245817513968, 0.0019903665964535835, -9.349014982088995E-4, -0.002725632337105962, 7.541575408708959E-4, 0.0028567157664913137, 0.005430425617573277, 0.007784022191171927, 0.0027213498875214162, 0.0030275931925147913, -3.9678433364504965E-4, 0.00437484625951306, 0.007813364752741242, 0.01643222601105932, 0.0026283292445777482, 0.0015818350852710766, -0.0032750525205816924, -0.0033689199956270454, 0.01782540172513914, 1.6785222834733745E-4, -0.0040981048309326135, 0.006708184360988713, 0.002628052468573161, 0.001105946184283244, -0.0034609061536113863, 0.03589229401928489, -0.015779141599230957, 10.262825591540816]","accept":2821,"reject":7624,"acceptFC":2820,"rejectFC":7621,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:CYTB","p":0.1091121883360369,"accept":4394,"reject":12082,"acceptFC":4393,"rejectFC":12081,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:ATP8","p":"NaN","accept":4288,"reject":14115,"acceptFC":4287,"rejectFC":14113,"rejectIv":0,"rejectOp":0,"nProposals":18403,"param_mean_sum":"[5.921420647061732]","param_mean_SS":"[35.328533258921574]","numAccepts":"[456, 3832]","numProposals":"[1198, 16206]","operator_mean_runtimes":"[0.9158138564273769, 0.2970141305689975]","mean_SS":"[[0.02113380506204634], [0.646423982519244]]","weights":"[0.01678179486352176, 0.9832182051364783]","operators":[{"id":"AVMNOperator.ATP8","p":0.2757270644291928,"means":"[0.02143884457514407, 3.141357997622588, 0.4624067181204925, 1.9543276170925699, -1.397958086687718, -0.23565462961947647, 1.774715946308932, 26.59685295753798]","covariance":"[0.04644159128115986, 3.685563470817202E-4, -0.00230274075794364, -0.00481118144117668, 0.00546856420575755, 0.007254095074175475, 0.0018493840760467303, -0.010046883482540394, 0.005356017550895639, 0.0014702820674311811, 0.0037830216555204293, -0.002092821056989045, -0.0018675844457375415, 0.003995438971413694, 0.006909892053724617, 0.009714656889318208, 0.0018766796187695155, 0.0010286048655745803, 0.002520908305235382, -4.033786521049953E-6, 0.003349726984901248, 0.010538874048709209, -0.001819911450166364, -0.001309687080985579, 0.002013815947631383, 0.003842302143814516, 0.028721758517823284, 0.026286065352136984, -8.36551849897615E-4, 0.019912105382317444, 0.028555260692285745, -3.0171135229647213E-4, 0.017383363988675203, 0.0075741374568965856, 0.0032277363834742863, 9.951576795379504]","accept":3829,"reject":10662,"acceptFC":3829,"rejectFC":10657,"rejectIv":0,"rejectOp":0},{"id":"RateGTScalerX.s:ATP8","p":0.16230408086228576,"accept":3832,"reject":12871,"acceptFC":3831,"rejectFC":12870,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:CYTB","p":"NaN","accept":5444,"reject":12947,"acceptFC":5444,"rejectFC":12946,"rejectIv":0,"rejectOp":0,"nProposals":18391,"param_mean_sum":"[0.8622833647708182]","param_mean_SS":"[0.7689504200505543]","numAccepts":"[452, 4992]","numProposals":"[1115, 16277]","operator_mean_runtimes":"[0.8844547085201777, 0.2118843767279543]","mean_SS":"[[0.00202337282899308], [0.06787308037660693]]","weights":"[0.009351571527740864, 0.9906484284722591]","operators":[{"id":"AVMNOperator.CYTB","p":0.3213736280795301,"means":"[0.3563136924763068, 2.27715113105647, -0.3218157295615109, 0.7792784413694568, -0.9707188895958476, -0.1669161400296503, 26.636703289726864]","covariance":"[0.01225245817513968, 0.0019903665964535835, -9.349014982088995E-4, -0.002725632337105962, 7.541575408708959E-4, 0.0028567157664913137, 0.005430425617573277, 0.007784022191171927, 0.0027213498875214162, 0.0030275931925147913, -3.9678433364504965E-4, 0.00437484625951306, 0.007813364752741242, 0.01643222601105932, 0.0026283292445777482, 0.0015818350852710766, -0.0032750525205816924, -0.0033689199956270454, 0.01782540172513914, 1.6785222834733745E-4, -0.0040981048309326135, 0.006708184360988713, 0.002628052468573161, 0.001105946184283244, -0.0034609061536113863, 0.03589229401928489, -0.015779141599230957, 10.262825591540816]","accept":2821,"reject":7624,"acceptFC":2820,"rejectFC":7621,"rejectIv":0,"rejectOp":0},{"id":"RateGTScalerX.s:CYTB","p":0.3673586061120315,"accept":4992,"reject":11783,"acceptFC":4992,"rejectFC":11782,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:rrnL","p":"NaN","accept":5412,"reject":12973,"acceptFC":5412,"rejectFC":12970,"rejectIv":0,"rejectOp":0,"nProposals":18385,"param_mean_sum":"[5.484172249464684]","param_mean_SS":"[30.27828546935191]","numAccepts":"[518, 4894]","numProposals":"[1449, 15937]","operator_mean_runtimes":"[0.8635224292615573, 0.09953975026665793]","mean_SS":"[[0.09697698993690841], [0.5463775996058668]]","weights":"[0.023263765925501792, 0.9767362340744982]","operators":[{"id":"AVMNOperator.rrnL","p":0.31404022992842345,"means":"[1.6988528197579678, -1.4508064074629219, 26.45503889609354]","covariance":"[0.007457620930243418, -0.002424229535104049, 0.013816145097440216, 0.006503950163262133, -0.0131528957458225, 10.182644288560088]","accept":1014,"reject":2634,"acceptFC":1014,"rejectFC":2627,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:rrnL","p":0.1612520120101881,"accept":4894,"reject":11543,"acceptFC":4894,"rejectFC":11543,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:rrnL","p":"NaN","accept":4812,"reject":13436,"acceptFC":4811,"rejectFC":13430,"rejectIv":2,"rejectOp":2,"nProposals":18248,"param_mean_sum":"[0.23492538750894099]","param_mean_SS":"[0.055507326561421155]","numAccepts":"[496, 4316]","numProposals":"[1233, 16016]","operator_mean_runtimes":"[0.8663446877534439, 0.100176448551431]","mean_SS":"[[1.0476690665324068E-4], [0.0011537301728041258]]","weights":"[0.015432332733855907, 0.9845676672661441]","operators":[{"id":"AVMNOperator.rrnL","p":0.31404022992842345,"means":"[1.6988528197579678, -1.4508064074629219, 26.45503889609354]","covariance":"[0.007457620930243418, -0.002424229535104049, 0.013816145097440216, 0.006503950163262133, -0.0131528957458225, 10.182644288560088]","accept":1014,"reject":2634,"acceptFC":1014,"rejectFC":2627,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:rrnL","p":0.17489812142337607,"accept":4316,"reject":12232,"acceptFC":4315,"rejectFC":12230,"rejectIv":2,"rejectOp":2}]},
{"id":"ORCAdaptableOperatorSampler_sigma.c:COX1","p":"NaN","accept":343173,"reject":757032,"acceptFC":343140,"rejectFC":756935,"rejectIv":4033,"rejectOp":4033,"nProposals":1100205,"param_mean_sum":"[0.22337770198921966]","param_mean_SS":"[0.054522735251292996]","numAccepts":"[26610, 89644, 122969, 103950]","numProposals":"[74170, 354681, 394917, 275438]","operator_mean_runtimes":"[0.2550538627478794, 0.02526232586479547, 0.02492032756265352, 0.033424937735679054]","mean_SS":"[[0.006240333554746112], [0.005902950324952234], [0.005449315070286943], [0.003975235817307486]]","weights":"[0.04854804578950727, 0.3266317192904663, 0.3765799929343699, 0.24824024198565642]","operators":[{"id":"ORCucldStdevScaler.c:COX1","p":0.440265009328203,"accept":26610,"reject":47819,"acceptFC":26603,"rejectFC":47789,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:COX1","p":0.08914259432553491,"accept":89644,"reject":265313,"acceptFC":89622,"rejectFC":265294,"rejectIv":4033,"rejectOp":4033},{"id":"ORCUcldStdevScale.c:COX1","p":0.3850134170618208,"accept":122969,"reject":272198,"acceptFC":122966,"rejectFC":272172,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:COX1","p":0.8595023391340127,"accept":103950,"reject":171702,"acceptFC":103949,"rejectFC":171680,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:COX1","p":"NaN","accept":195123,"reject":171974,"acceptFC":195075,"rejectFC":171971,"rejectIv":3,"rejectOp":3,"nProposals":367097,"param_mean_sum":"[1.0013122076167498, 5.401690468102936]","param_mean_SS":"[1.0061091127232908, 29.47853587208935]","numAccepts":"[16125, 178998]","numProposals":"[24066, 342032]","operator_mean_runtimes":"[0.29473140530218234, 0.0316302129626847]","mean_SS":"[[0.00540339585516546, 0.2642876173842073], [0.05725986457212911, 0.0]]","weights":"[0.019917333689183678, 0.9800826663108163]","operators":[{"id":"ORCRootOperator1.c:COX1","p":0.71630821798021,"accept":16125,"reject":8454,"acceptFC":16102,"rejectFC":8452,"rejectIv":3,"rejectOp":3},{"id":"ORCRootOperator2.c:COX1","p":2.26861122998253,"accept":178998,"reject":163520,"acceptFC":178973,"rejectFC":163519,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:COX1","p":"NaN","accept":2135220,"reject":5192215,"acceptFC":2134705,"rejectFC":5191853,"rejectIv":6952,"rejectOp":6952,"nProposals":7327435,"param_mean_sum":"[1.0028268561160285, 5.39810790134206]","param_mean_SS":"[1.0122172680551869, 29.451057258288124]","numAccepts":"[101867, 494662, 677484, 861207]","numProposals":"[255260, 2251703, 2459781, 2359692]","operator_mean_runtimes":"[0.5441059821360125, 0.04944813947549258, 0.049669907606469464, 0.07483913959755892]","mean_SS":"[[0.021265350185428935, 0.05552843208514693], [0.1049163923710355, 0.0], [0.08954755596498368, 0.0], [0.09983080044371179, 0.0]]","weights":"[0.011224117740619283, 0.3179575328268366, 0.3387203333793709, 0.33209801605317324]","operators":[{"id":"ORCInternalnodesOperator.c:COX1","p":0.2883143209268961,"accept":101867,"reject":153663,"acceptFC":101660,"rejectFC":153638,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:COX1","p":0.370437205623396,"accept":494662,"reject":1757304,"acceptFC":494461,"rejectFC":1757273,"rejectIv":6952,"rejectOp":6952},{"id":"ORCRatesScale.c:COX1","p":0.3424853538864156,"accept":677484,"reject":1782523,"acceptFC":677420,"rejectFC":1782386,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:COX1","p":2.7736471482910394,"accept":861207,"reject":1498725,"acceptFC":861164,"rejectFC":1498556,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:COX1","p":"NaN","accept":62,"reject":3661665,"acceptFC":41,"rejectFC":3661230,"rejectIv":170652,"rejectOp":170652,"nProposals":3661727,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[32, 30]","numProposals":"[920685, 2740043]","operator_mean_runtimes":"[0.5259723683961377, 0.519530703346379]","mean_SS":"[[0.0], [0.6]]","weights":"[0.0, 1.0]","operators":[{"id":"ORCNER_null.c:COX1","p":"NaN","accept":32,"reject":921154,"acceptFC":17,"rejectFC":920950,"rejectIv":0,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:COX1","p":0,"accept":30,"reject":2740511,"acceptFC":24,"rejectFC":2740280,"rejectIv":170652,"rejectOp":170652}]},
{"id":"ORCucldMeanScaler.c:ATP6","p":0.7527635793030323,"accept":212009,"reject":885249,"acceptFC":211995,"rejectFC":885135,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:ATP6","p":0.04957587216895722,"accept":282080,"reject":815961,"acceptFC":282079,"rejectFC":815833,"rejectIv":0,"rejectOp":0},
{"id":"ORCAdaptableOperatorSampler_sigma.c:ATP6","p":"NaN","accept":347789,"reject":750648,"acceptFC":347756,"rejectFC":750536,"rejectIv":95,"rejectOp":95,"nProposals":1098437,"param_mean_sum":"[0.3013086995321089]","param_mean_SS":"[0.09497497849598951]","numAccepts":"[15315, 105262, 120805, 106407]","numProposals":"[48931, 363755, 398895, 285857]","operator_mean_runtimes":"[0.40292088859833597, 0.05950558205402633, 0.059360475814610084, 0.06827402162636612]","mean_SS":"[[0.0032186760775498513], [0.008232606383242918], [0.008606641450540046], [0.00565086541445629]]","weights":"[0.02132358683691037, 0.3414382328473326, 0.37448335134852967, 0.26275482896722735]","operators":[{"id":"ORCucldStdevScaler.c:ATP6","p":0.2241513751971841,"accept":15315,"reject":33874,"acceptFC":15312,"rejectFC":33839,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:ATP6","p":0.10708204330060238,"accept":105262,"reject":258755,"acceptFC":105239,"rejectFC":258739,"rejectIv":95,"rejectOp":95},{"id":"ORCUcldStdevScale.c:ATP6","p":0.36156831756136415,"accept":120805,"reject":278313,"acceptFC":120802,"rejectFC":278292,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:ATP6","p":1,"accept":106407,"reject":179706,"acceptFC":106403,"rejectFC":179666,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:ATP6","p":"NaN","accept":221333,"reject":145721,"acceptFC":221292,"rejectFC":145720,"rejectIv":0,"rejectOp":0,"nProposals":367054,"param_mean_sum":"[0.9998034779365709, 5.400437727194631]","param_mean_SS":"[1.0057965182180986, 29.465111307376436]","numAccepts":"[24837, 196496]","numProposals":"[36945, 329110]","operator_mean_runtimes":"[0.2953875761267863, 0.08278438516014751]","mean_SS":"[[0.007457020817070719, 0.3334930990277841], [0.08306534626481372, 0.0]]","weights":"[0.05162458582228714, 0.9483754141777129]","operators":[{"id":"ORCRootOperator1.c:ATP6","p":0.8066243900000226,"accept":24837,"reject":12628,"acceptFC":24820,"rejectFC":12627,"rejectIv":0,"rejectOp":0},{"id":"ORCRootOperator2.c:ATP6","p":2.7892149877347867,"accept":196496,"reject":133093,"acceptFC":196472,"rejectFC":133093,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:ATP6","p":"NaN","accept":2256912,"reject":5065112,"acceptFC":2256504,"rejectFC":5064663,"rejectIv":567,"rejectOp":567,"nProposals":7322024,"param_mean_sum":"[0.9996112890868496, 5.398043997975317]","param_mean_SS":"[1.0054308683365343, 29.450467047299313]","numAccepts":"[210949, 651131, 691899, 702933]","numProposals":"[533761, 2084571, 2356820, 2345873]","operator_mean_runtimes":"[0.5447764954702738, 0.1311143314336445, 0.13102829999268462, 0.1524568256627179]","mean_SS":"[[0.03186937895802006, 0.07247182974860622], [0.053964715672175236, 0.0], [0.06449466478564021, 0.0], [0.07194975425228131, 0.0]]","weights":"[0.05509558136576573, 0.2930879568137078, 0.32942877830640316, 0.3223876835141233]","operators":[{"id":"ORCInternalnodesOperator.c:ATP6","p":0.32918633230170674,"accept":210949,"reject":323069,"acceptFC":210757,"rejectFC":323048,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:ATP6","p":0.27045133097932184,"accept":651131,"reject":1433691,"acceptFC":651003,"rejectFC":1433590,"rejectIv":567,"rejectOp":567},{"id":"ORCRatesScale.c:ATP6","p":0.2904085195557124,"accept":691899,"reject":1665169,"acceptFC":691850,"rejectFC":1665015,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:ATP6","p":1.3569715879119075,"accept":702933,"reject":1643183,"acceptFC":702894,"rejectFC":1643010,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:ATP6","p":"NaN","accept":76,"reject":3662437,"acceptFC":48,"rejectFC":3662009,"rejectIv":185342,"rejectOp":185342,"nProposals":3662513,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[46, 30]","numProposals":"[2402537, 1258977]","operator_mean_runtimes":"[0.5455669706637903, 0.45755357643430417]","mean_SS":"[[0.45652173913043476], [0.2]]","weights":"[0.6060182733074305, 0.3939817266925695]","operators":[{"id":"ORCNER_null.c:ATP6","p":"NaN","accept":46,"reject":2402988,"acceptFC":32,"rejectFC":2402791,"rejectIv":0,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:ATP6","p":0,"accept":30,"reject":1259449,"acceptFC":16,"rejectFC":1259218,"rejectIv":185342,"rejectOp":185342}]},
{"id":"ORCucldMeanScaler.c:ATP8","p":0.792144157855692,"accept":212212,"reject":884181,"acceptFC":212205,"rejectFC":884062,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:ATP8","p":0.053642332399138,"accept":287038,"reject":810293,"acceptFC":287038,"rejectFC":810159,"rejectIv":0,"rejectOp":0},
{"id":"ORCAdaptableOperatorSampler_sigma.c:ATP8","p":"NaN","accept":358002,"reject":740861,"acceptFC":357976,"rejectFC":740756,"rejectIv":665,"rejectOp":665,"nProposals":1098863,"param_mean_sum":"[0.22962000043160244]","param_mean_SS":"[0.05580700597918283]","numAccepts":"[17658, 93170, 116330, 130844]","numProposals":"[51116, 345692, 380067, 320989]","operator_mean_runtimes":"[0.4457804405666558, 0.07361648808783167, 0.07350410322407934, 0.08127457327214947]","mean_SS":"[[0.0021147858596031518], [0.005781827662200192], [0.005697012005527231], [0.003975159766583745]]","weights":"[0.024656185842256637, 0.31847303637274005, 0.3569134970391176, 0.2999572807458859]","operators":[{"id":"ORCucldStdevScaler.c:ATP8","p":0.24347337013302944,"accept":17658,"reject":33725,"acceptFC":17657,"rejectFC":33678,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:ATP8","p":0.08908893860591352,"accept":93170,"reject":252762,"acceptFC":93151,"rejectFC":252752,"rejectIv":665,"rejectOp":665},{"id":"ORCUcldStdevScale.c:ATP8","p":0.38447295680227034,"accept":116330,"reject":263986,"acceptFC":116324,"rejectFC":263963,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:ATP8","p":0.9999982711183314,"accept":130844,"reject":190388,"acceptFC":130844,"rejectFC":190363,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:ATP8","p":"NaN","accept":202204,"reject":163637,"acceptFC":202154,"rejectFC":163635,"rejectIv":3,"rejectOp":3,"nProposals":365841,"param_mean_sum":"[0.995723448991335, 5.401089918543571]","param_mean_SS":"[0.9950414502634272, 29.47130166645754]","numAccepts":"[30216, 171988]","numProposals":"[49476, 315366]","operator_mean_runtimes":"[0.2931127617431882, 0.10159500707131873]","mean_SS":"[[0.010174222015189006, 0.5046497107116691], [0.058142410197225936, 0.0]]","weights":"[0.09759102276847718, 0.9024089772315228]","operators":[{"id":"ORCRootOperator1.c:ATP8","p":0.9784063984816742,"accept":30216,"reject":19765,"acceptFC":30193,"rejectFC":19764,"rejectIv":3,"rejectOp":3},{"id":"ORCRootOperator2.c:ATP8","p":2.3041911278329916,"accept":171988,"reject":143872,"acceptFC":171961,"rejectFC":143871,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:ATP8","p":"NaN","accept":2345800,"reject":4977145,"acceptFC":2345420,"rejectFC":4976614,"rejectIv":4,"rejectOp":4,"nProposals":7322945,"param_mean_sum":"[0.995286519628943, 5.398117063129328]","param_mean_SS":"[0.9942866385062044, 29.451654241330964]","numAccepts":"[302318, 648046, 636680, 758756]","numProposals":"[794603, 2043109, 2164565, 2319669]","operator_mean_runtimes":"[0.5450510393208875, 0.16872773992467693, 0.1687328493201906, 0.18929321294846846]","mean_SS":"[[0.026703306605274188, 0.08142997497298493], [0.030813397919894667, 0.0], [0.034969845113873854, 0.0], [0.037386859287497805, 0.0]]","weights":"[0.09522781722600197, 0.2856248915855847, 0.3005891471536664, 0.3185581440347469]","operators":[{"id":"ORCInternalnodesOperator.c:ATP8","p":0.34531298513492986,"accept":302318,"reject":492543,"acceptFC":302109,"rejectFC":492515,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:ATP8","p":0.20628790134307848,"accept":648046,"reject":1395301,"acceptFC":647968,"rejectFC":1395163,"rejectIv":4,"rejectOp":4},{"id":"ORCRatesScale.c:ATP8","p":0.21972048356663595,"accept":636680,"reject":1528140,"acceptFC":636626,"rejectFC":1527960,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:ATP8","p":1.1648900040452208,"accept":758756,"reject":1561161,"acceptFC":758717,"rejectFC":1560976,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:ATP8","p":"NaN","accept":52,"reject":3662851,"acceptFC":34,"rejectFC":3662427,"rejectIv":5431,"rejectOp":5431,"nProposals":3662903,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[41, 11]","numProposals":"[3084931, 576973]","operator_mean_runtimes":"[0.5481097359964912, 0.5255786215273826]","mean_SS":"[[0.4878048780487805], [0.0]]","weights":"[1.0, 0.0]","operators":[{"id":"ORCNER_null.c:ATP8","p":"NaN","accept":41,"reject":3085416,"acceptFC":27,"rejectFC":3085186,"rejectIv":0,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:ATP8","p":0,"accept":11,"reject":577435,"acceptFC":7,"rejectFC":577241,"rejectIv":5431,"rejectOp":5431}]},
{"id":"ORCucldMeanScaler.c:CYTB","p":0.7496033201161767,"accept":218111,"reject":881305,"acceptFC":218104,"rejectFC":881154,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:CYTB","p":0.04905723633056297,"accept":282790,"reject":816258,"acceptFC":282788,"rejectFC":816136,"rejectIv":0,"rejectOp":0},
{"id":"ORCAdaptableOperatorSampler_sigma.c:CYTB","p":"NaN","accept":359846,"reject":741297,"acceptFC":359817,"rejectFC":741190,"rejectIv":420,"rejectOp":420,"nProposals":1101143,"param_mean_sum":"[0.2549346137029021]","param_mean_SS":"[0.06875620878348764]","numAccepts":"[15213, 100634, 119615, 124384]","numProposals":"[47860, 353440, 392895, 305949]","operator_mean_runtimes":"[0.36390534893450177, 0.046732859891520206, 0.046821356851236555, 0.055177029505082936]","mean_SS":"[[0.0028797519280527747], [0.006455847503630592], [0.006704743010443735], [0.004517271000010151]]","weights":"[0.02118622545009412, 0.3312872491901535, 0.36719103021185634, 0.280335495147896]","operators":[{"id":"ORCucldStdevScaler.c:CYTB","p":0.2556918235885639,"accept":15213,"reject":32863,"acceptFC":15213,"rejectFC":32836,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:CYTB","p":0.0945222400061731,"accept":100634,"reject":253085,"acceptFC":100608,"rejectFC":253065,"rejectIv":420,"rejectOp":420},{"id":"ORCUcldStdevScale.c:CYTB","p":0.376049519487981,"accept":119615,"reject":273526,"acceptFC":119612,"rejectFC":273492,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:CYTB","p":0.9999987656314289,"accept":124384,"reject":181823,"acceptFC":124384,"rejectFC":181797,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:CYTB","p":"NaN","accept":216127,"reject":149797,"acceptFC":216084,"rejectFC":149794,"rejectIv":2,"rejectOp":2,"nProposals":365924,"param_mean_sum":"[0.9956924520103569, 5.401078144192683]","param_mean_SS":"[0.9957889571528068, 29.471645454801816]","numAccepts":"[25726, 190401]","numProposals":"[46349, 318576]","operator_mean_runtimes":"[0.2928398670954155, 0.06622838820266952]","mean_SS":"[[0.014394918599647753, 0.5617200803720883], [0.07690590953462503, 0.0]]","weights":"[0.05814897121092231, 0.9418510287890777]","operators":[{"id":"ORCRootOperator1.c:CYTB","p":1.0060169277018138,"accept":25726,"reject":21124,"acceptFC":25710,"rejectFC":21122,"rejectIv":2,"rejectOp":2},{"id":"ORCRootOperator2.c:CYTB","p":2.6900268475439377,"accept":190401,"reject":128673,"acceptFC":190374,"rejectFC":128672,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:CYTB","p":"NaN","accept":2272806,"reject":5049572,"acceptFC":2272429,"rejectFC":5049065,"rejectIv":24,"rejectOp":24,"nProposals":7322378,"param_mean_sum":"[0.9955391145746898, 5.398237612459288]","param_mean_SS":"[0.9955283022150113, 29.452577119572105]","numAccepts":"[196413, 658783, 716223, 701387]","numProposals":"[497260, 2094549, 2453783, 2275787]","operator_mean_runtimes":"[0.5448467924201905, 0.11282958288022692, 0.11273628433689842, 0.1362863330308154]","mean_SS":"[[0.029472618879575432, 0.07010428883759992], [0.04717047639373295, 0.0], [0.059231287080060126, 0.0], [0.06156473205925109, 0.0]]","weights":"[0.04950924833722364, 0.2947207163756094, 0.3437249745916833, 0.31204506069548366]","operators":[{"id":"ORCInternalnodesOperator.c:CYTB","p":0.32342207810095513,"accept":196413,"reject":301093,"acceptFC":196208,"rejectFC":301080,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:CYTB","p":0.2534182066833337,"accept":658783,"reject":1436008,"acceptFC":658697,"rejectFC":1435868,"rejectIv":24,"rejectOp":24},{"id":"ORCRatesScale.c:CYTB","p":0.27046913140021156,"accept":716223,"reject":1737802,"acceptFC":716179,"rejectFC":1737635,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:CYTB","p":1.57174829124603,"accept":701387,"reject":1574669,"acceptFC":701345,"rejectFC":1574482,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:CYTB","p":"NaN","accept":73,"reject":3661481,"acceptFC":50,"rejectFC":3661048,"rejectIv":333746,"rejectOp":333746,"nProposals":3661554,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[26, 47]","numProposals":"[1028332, 2632223]","operator_mean_runtimes":"[0.528025900192974, 0.4781017573372294]","mean_SS":"[[0.038461538461538464], [0.5319148936170213]]","weights":"[0.08484193163557481, 0.9151580683644251]","operators":[{"id":"ORCNER_null.c:CYTB","p":"NaN","accept":26,"reject":1028786,"acceptFC":15,"rejectFC":1028583,"rejectIv":0,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:CYTB","p":0,"accept":47,"reject":2632695,"acceptFC":35,"rejectFC":2632465,"rejectIv":333746,"rejectOp":333746}]},
{"id":"ORCucldMeanScaler.c:rrnL","p":0.676364002063744,"accept":233888,"reject":863764,"acceptFC":233867,"rejectFC":863652,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:rrnL","p":0.046039233697619766,"accept":277423,"reject":821931,"acceptFC":277423,"rejectFC":821804,"rejectIv":0,"rejectOp":0},
{"id":"ORCAdaptableOperatorSampler_sigma.c:rrnL","p":"NaN","accept":341060,"reject":757662,"acceptFC":341035,"rejectFC":757579,"rejectIv":441,"rejectOp":441,"nProposals":1098722,"param_mean_sum":"[0.3005852771770558]","param_mean_SS":"[0.09559322947101483]","numAccepts":"[19073, 106295, 122810, 92882]","numProposals":"[59421, 380373, 403716, 254213]","operator_mean_runtimes":"[0.2752245165851741, 0.027195408191583868, 0.026712654440404243, 0.034796068651237]","mean_SS":"[[0.007045813681567375], [0.008472228463809387], [0.008516718335215334], [0.0055454428731222215]]","weights":"[0.0328043864855711, 0.34754741416258356, 0.3871879551630696, 0.23246024418877576]","operators":[{"id":"ORCucldStdevScaler.c:rrnL","p":0.33740987157225205,"accept":19073,"reject":40587,"acceptFC":19072,"rejectFC":40560,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:rrnL","p":0.10806896820950297,"accept":106295,"reject":274327,"acceptFC":106273,"rejectFC":274317,"rejectIv":441,"rejectOp":441},{"id":"ORCUcldStdevScale.c:rrnL","p":0.3605675587596298,"accept":122810,"reject":281166,"acceptFC":122808,"rejectFC":281145,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:rrnL","p":0.9999991191011194,"accept":92882,"reject":161582,"acceptFC":92882,"rejectFC":161557,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:rrnL","p":"NaN","accept":215578,"reject":151603,"acceptFC":215535,"rejectFC":151601,"rejectIv":2,"rejectOp":2,"nProposals":367181,"param_mean_sum":"[0.9987639865861369, 5.402380472894131]","param_mean_SS":"[1.0036913644127718, 29.487486904085664]","numAccepts":"[16318, 199260]","numProposals":"[25575, 340607]","operator_mean_runtimes":"[0.29646279569902223, 0.03615199335319997]","mean_SS":"[[0.008270300531855318, 0.33511125209885373], [0.09661924063045137, 0.0]]","weights":"[0.020379301698363172, 0.9796206983016367]","operators":[{"id":"ORCRootOperator1.c:rrnL","p":0.8031344831293964,"accept":16318,"reject":9719,"acceptFC":16298,"rejectFC":9717,"rejectIv":2,"rejectOp":2},{"id":"ORCRootOperator2.c:rrnL","p":3.0068492295273064,"accept":199260,"reject":141884,"acceptFC":199237,"rejectFC":141884,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:rrnL","p":"NaN","accept":2304975,"reject":5017768,"acceptFC":2304541,"rejectFC":5017346,"rejectIv":5392,"rejectOp":5392,"nProposals":7322743,"param_mean_sum":"[0.9987468395785284, 5.3979423034836165]","param_mean_SS":"[1.0037221967520225, 29.44897713347677]","numAccepts":"[100394, 727555, 723892, 753134]","numProposals":"[241787, 2309132, 2502448, 2268377]","operator_mean_runtimes":"[0.5470372724757987, 0.055868764108039363, 0.05607090616888175, 0.0776160272280282]","mean_SS":"[[0.01831779082411892, 0.057159386829561], [0.08984939208933287, 0.0], [0.1052364159663055, 0.0], [0.11207435555423828, 0.0]]","weights":"[0.009568358555759576, 0.32822043448718297, 0.35167351057873575, 0.31053769637832174]","operators":[{"id":"ORCInternalnodesOperator.c:rrnL","p":0.29588417344539514,"accept":100394,"reject":141637,"acceptFC":100206,"rejectFC":141616,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:rrnL","p":0.3536428234649711,"accept":727555,"reject":1581835,"acceptFC":727433,"rejectFC":1581732,"rejectIv":5392,"rejectOp":5392},{"id":"ORCRatesScale.c:rrnL","p":0.3857633633392225,"accept":723892,"reject":1778787,"acceptFC":723815,"rejectFC":1778666,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:rrnL","p":2.087121776569551,"accept":753134,"reject":1515509,"acceptFC":753087,"rejectFC":1515332,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:rrnL","p":"NaN","accept":55,"reject":3665261,"acceptFC":39,"rejectFC":3664824,"rejectIv":167167,"rejectOp":167167,"nProposals":3665316,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[36, 19]","numProposals":"[2283016, 1381301]","operator_mean_runtimes":"[0.5469961489549819, 0.4725598468422521]","mean_SS":"[[0.4444444444444444], [0.15789473684210525]]","weights":"[0.7359896021999869, 0.2640103978000131]","operators":[{"id":"ORCNER_null.c:rrnL","p":"NaN","accept":36,"reject":2283485,"acceptFC":27,"rejectFC":2283243,"rejectIv":0,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:rrnL","p":0,"accept":19,"reject":1381776,"acceptFC":12,"rejectFC":1381581,"rejectIv":167167,"rejectOp":167167}]}
]}
-->
