IQ-TREE 3.1.0 built Mar 12 2026

Partition file name: 2_trimmed_algns/
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 504355

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 5 taxa with 3 partitions and 8096 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	5	2384	19	6	2365	2365	18S.fasta.aln.fa.trim.fa+5_8S.fasta.aln.fa.trim.fa
   2	DNA	5	4664	136	49	4461	4461	28S.fasta.aln.fa.trim.fa
   3	DNA	5	1048	118	50	861	861	ITS1.fasta.aln.fa.trim.fa+ITS2.fasta.aln.fa.trim.fa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:18S.fasta.aln.fa.trim.fa+5_8S.fasta.aln.fa.trim.fa,HKY+F+I:28S.fasta.aln.fa.trim.fa,HKY+G4:ITS1.fasta.aln.fa.trim.fa+ITS2.fasta.aln.fa.trim.fa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  JC                -3472.292    6946.583 - 2.73e-312    6946.585 - 5.87e-317    6952.360 -        0
   2  HKY+F+I           -7919.455   15850.910 - 2.73e-312   15850.928 - 5.87e-317   15889.596 -        0
   3  HKY+G4            -2577.676    5161.351 - 2.73e-312    5161.374 - 5.87e-317    5176.215 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  JC             0.1129  JC
   2  HKY+F+I        0.8417  HKY{2.48413}+F{0.234193,0.252993,0.289338,0.223476}+I{0.911136}
   3  HKY+F+G4       3.7224  HKY{2.22048}+F{0.253726,0.252564,0.263209,0.230501}+G4{0.2036}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13968.2792 (s.e. 119.6921)
Unconstrained log-likelihood (without tree): -14483.0375
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 27974.5584
Corrected Akaike information criterion (AICc) score: 27974.6525
Bayesian information criterion (BIC) score: 28107.5417

Marginal log-likelihood of the tree: -14144.9056
Marginal Akaike information criterion (mAIC) score: 28327.8112

Total tree length (sum of branch lengths): 0.0744
Sum of internal branch lengths: 0.0200 (26.8868% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Avi' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+--------------------------------Avi
|
+-----------------------------------------------------------Evi
|
|                                            +--------Oal
|                                         +--| (90.8/0.975/87)
|                                         |  +---------Ome
+-----------------------------------------| (100/1/100)
                                          +-----------Ofl

Tree in newick format:

(Avi:0.0144339637,Evi:0.0259521918,((Oal:0.0043033966,Ome:0.0044197377)90.8/0.975/87:0.0016017260,Ofl:0.0052802708)100/1/100:0.0183995897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13968.279182
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Avi
|
+-----------------------------------------------------------Evi
|
|                                            +--------Oal
|                                         +--| (87)
|                                         |  +---------Ome
+-----------------------------------------| (100)
                                          +-----------Ofl


Consensus tree in newick format: 

(Avi:0.0144342679,Evi:0.0259521051,((Oal:0.0043048926,Ome:0.0044199940)87:0.0016018670,Ofl:0.0052802678)100:0.0184014556);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 5sp_rDNA.treefile -p 5sp_rDNA.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jun 22 13:58:26 2026
Total CPU time used: 0.724914 seconds (0h:0m:0s)
Total wall-clock time used: 0.761266383 seconds (0h:0m:0s)

