<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:28S'>((0:7.263537195518093,1:7.263537195518093)6:1.8238522843795026,((2:2.0938976918031615,4:2.0938976918031615)5:0.5235565172586902,3:2.6174542090618518)7:6.469935270835744)8:0.0</statenode>
<statenode id='birthRate.t:28S'>birthRate.t:28S[1 1] (0.0,Infinity): 0.19190215072407338 </statenode>
<statenode id='kappa.s:28S'>kappa.s:28S[1 1] (0.0,Infinity): 2.9221131678349574 </statenode>
<statenode id='proportionInvariant.s:28S'>proportionInvariant.s:28S[1 1] (0.0,1.0): 0.9026160188201802 </statenode>
<statenode id='kappa.s:ITS1'>kappa.s:ITS1[1 1] (0.0,Infinity): 2.4643014323727312 </statenode>
<statenode id='freqParameter.s:ITS1'>freqParameter.s:ITS1[4 1] (0.0,1.0): 0.25076197145435797 0.23836958283360768 0.27356356278111094 0.23730488293092347 </statenode>
<statenode id='gammaShape.s:ITS1'>gammaShape.s:ITS1[1 1] (0.1,1000.0): 0.2238676914864379 </statenode>
<statenode id='ORCsigma.c:28S'>ORCsigma.c:28S[1 1] (0.0,Infinity): 0.3555830639623543 </statenode>
<statenode id='ORCRates.c:28S'>ORCRates.c:28S[8 1] (0.0,Infinity): 0.7725901359591973 1.7894334888327577 0.768403079463438 1.5794091604829366 1.3163000910498246 1.02383941403148 1.0883138903925853 0.941722501568699 </statenode>
<statenode id='ORCucldMean.c:18S'>ORCucldMean.c:18S[1 1] (-Infinity,Infinity): 2.3893971841502162E-4 </statenode>
<statenode id='ORCsigma.c:18S'>ORCsigma.c:18S[1 1] (0.0,Infinity): 0.2625930369916499 </statenode>
<statenode id='ORCRates.c:18S'>ORCRates.c:18S[8 1] (0.0,Infinity): 1.0231637000731784 1.4108646436360217 0.9642434379174815 1.2862747172727773 0.8072268984146642 0.5787168956826547 0.8849064374020025 0.7979063470121948 </statenode>
<statenode id='ORCucldMean.c:ITS1'>ORCucldMean.c:ITS1[1 1] (-Infinity,Infinity): 0.007728135071701706 </statenode>
<statenode id='ORCsigma.c:ITS1'>ORCsigma.c:ITS1[1 1] (0.0,Infinity): 0.12502797539923965 </statenode>
<statenode id='ORCRates.c:ITS1'>ORCRates.c:ITS1[8 1] (0.0,Infinity): 1.06984449843544 0.9040154036310777 0.9506193566854079 1.1394765608003437 0.8841777881931807 1.1175872039444754 0.927855162941061 0.9573681765134523 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:28S","p":1.0597736954125947,"accept":93453,"reject":218673,"acceptFC":93364,"rejectFC":218566,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:28S","p":0.15644272919825253,"accept":53814,"reject":258701,"acceptFC":53805,"rejectFC":258526,"rejectIv":81849,"rejectOp":81849},
{"id":"YuleModelUniformOperator.t:28S","p":0.9132946382349149,"accept":951443,"reject":2168567,"acceptFC":949751,"rejectFC":2168358,"rejectIv":13,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:28S","p":1.2434508929600465,"accept":335265,"reject":1226017,"acceptFC":335133,"rejectFC":1225192,"rejectIv":114539,"rejectOp":114534},
{"id":"YuleModelNarrow.t:28S","p":"NaN","accept":103154,"reject":1458943,"acceptFC":103120,"rejectFC":1457988,"rejectIv":3,"rejectOp":0},
{"id":"YuleModelWide.t:28S","p":"NaN","accept":3807,"reject":308007,"acceptFC":3806,"rejectFC":307816,"rejectIv":178620,"rejectOp":178620},
{"id":"YuleModelWilsonBalding.t:28S","p":"NaN","accept":471,"reject":310916,"acceptFC":471,"rejectFC":310757,"rejectIv":180182,"rejectOp":180182},
{"id":"YuleModelBICEPSEpochTop.t:28S","p":0.09423898638782602,"accept":38625,"reject":168778,"acceptFC":38606,"rejectFC":168675,"rejectIv":146883,"rejectOp":146883},
{"id":"YuleModelBICEPSEpochAll.t:28S","p":0.08245604671344284,"accept":41669,"reject":166492,"acceptFC":41650,"rejectFC":166376,"rejectIv":147404,"rejectOp":147404},
{"id":"YuleModelBICEPSTreeFlex.t:28S","p":0.10694410382837528,"accept":87158,"reject":121099,"acceptFC":87057,"rejectFC":121084,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:28S","p":"NaN","accept":1628,"reject":3554,"acceptFC":1627,"rejectFC":3554,"rejectIv":8,"rejectOp":0,"nProposals":5182,"param_mean_sum":"[2.5196427892636475]","param_mean_SS":"[6.478531176740573]","numAccepts":"[259, 1369]","numProposals":"[345, 3838]","operator_mean_runtimes":"[0.07918260869565279, 0.023905680041689564]","mean_SS":"[[0.009510145878079437], [0.4104420009609606]]","weights":"[0.014509133421232846, 0.985490866578767]","operators":[{"id":"AVMNOperator.28S","p":0.25424572017368896,"means":"[0.9068069302490158, -0.09670205313637893, 12.109249967367349]","covariance":"[0.02111640105398153, 3.0904940791567307E-4, 0.029581627856261766, 2.5509356616747956E-4, 0.003662932392133414, 3.889218184801843]","accept":1503,"reject":3786,"acceptFC":1503,"rejectFC":3786,"rejectIv":16,"rejectOp":0},{"id":"KappaScalerX.s:28S","p":0.3215643508972506,"accept":1369,"reject":2943,"acceptFC":1368,"rejectFC":2943,"rejectIv":0,"rejectOp":0}]},
{"id":"proportionInvariantScaler.s:28S","p":"NaN","accept":1244,"reject":3921,"acceptFC":1244,"rejectFC":3919,"rejectIv":371,"rejectOp":363,"nProposals":5165,"param_mean_sum":"[0.9080581018919065]","param_mean_SS":"[0.8247802465724167]","numAccepts":"[1244, 0]","numProposals":"[3889, 277]","operator_mean_runtimes":"[0.08294420159423765, 0.029851985559566762]","mean_SS":"[[4.772918403365532E-4], [0.0]]","weights":"[1.0, 0.0]","operators":[{"id":"AVMNOperator.28S","p":0.25424572017368896,"means":"[0.9068069302490158, -0.09670205313637893, 12.109249967367349]","covariance":"[0.02111640105398153, 3.0904940791567307E-4, 0.029581627856261766, 2.5509356616747956E-4, 0.003662932392133414, 3.889218184801843]","accept":1503,"reject":3786,"acceptFC":1503,"rejectFC":3786,"rejectIv":16,"rejectOp":0},{"id":"proportionInvariantScalerX.s:28S","p":0.23186979503943259,"accept":0,"reject":746,"acceptFC":0,"rejectFC":744,"rejectIv":363,"rejectOp":363}]},
{"id":"KappaScaler.s:ITS1","p":"NaN","accept":1649,"reject":3666,"acceptFC":1649,"rejectFC":3659,"rejectIv":0,"rejectOp":0,"nProposals":5315,"param_mean_sum":"[2.2252192335108285]","param_mean_SS":"[5.05749855456195]","numAccepts":"[323, 1326]","numProposals":"[508, 3808]","operator_mean_runtimes":"[0.08359448818897615, 0.043237132352943804]","mean_SS":"[[0.01860279319297898], [0.34850482215554573]]","weights":"[0.04799332347425741, 0.9520066765257426]","operators":[{"id":"AVMNOperator.ITS1","p":0.4913368562131641,"means":"[-1.3407634666986954, -1.4056259735058063, -1.3490599645915682, -1.457752281168402, 0.7937695254130807, -1.6192454000847745, 12.169197855366477]","covariance":"[0.002844596802794751, -5.318426628855132E-4, -4.4099127348052285E-4, -2.264893143006237E-4, -4.1904991784748097E-4, -4.106487228779228E-4, -0.005636667123493274, 0.00316403029792727, -3.651672049765622E-4, -3.0723252724966705E-4, 1.224612716935541E-4, 8.288855976954499E-4, -0.0029733427200653575, 0.0027878538179334023, -2.560483248759173E-4, -7.586651982309619E-4, 9.68488813521361E-4, -0.00394826566094609, 0.0029870252996122386, 4.8232682711815014E-5, 8.885998117202807E-4, -0.00392368701418619, 0.02107956119956931, -0.007331533603212228, 0.015535992588092028, 0.100531121588373, -0.048646321196750095, 3.9499713315855765]","accept":1492,"reject":3032,"acceptFC":1492,"rejectFC":3025,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:ITS1","p":0.33814364777623945,"accept":1326,"reject":3004,"acceptFC":1326,"rejectFC":3003,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:ITS1","p":"NaN","accept":1748,"reject":3466,"acceptFC":1746,"rejectFC":3464,"rejectIv":0,"rejectOp":0,"nProposals":5214,"param_mean_sum":"[0.25000000000000006]","param_mean_SS":"[0.06250000000000001]","numAccepts":"[867, 881]","numProposals":"[2105, 2110]","operator_mean_runtimes":"[0.08405225653206923, 0.050239810426541694]","mean_SS":"[[2.9589647689454087E-4], [5.324666574619681E-4]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.ITS1","p":0.4913368562131641,"means":"[-1.3407634666986954, -1.4056259735058063, -1.3490599645915682, -1.457752281168402, 0.7937695254130807, -1.6192454000847745, 12.169197855366477]","covariance":"[0.002844596802794751, -5.318426628855132E-4, -4.4099127348052285E-4, -2.264893143006237E-4, -4.1904991784748097E-4, -4.106487228779228E-4, -0.005636667123493274, 0.00316403029792727, -3.651672049765622E-4, -3.0723252724966705E-4, 1.224612716935541E-4, 8.288855976954499E-4, -0.0029733427200653575, 0.0027878538179334023, -2.560483248759173E-4, -7.586651982309619E-4, 9.68488813521361E-4, -0.00394826566094609, 0.0029870252996122386, 4.8232682711815014E-5, 8.885998117202807E-4, -0.00392368701418619, 0.02107956119956931, -0.007331533603212228, 0.015535992588092028, 0.100531121588373, -0.048646321196750095, 3.9499713315855765]","accept":1492,"reject":3032,"acceptFC":1492,"rejectFC":3025,"rejectIv":0,"rejectOp":0},{"id":"FrequenciesExchangerX.s:ITS1","p":0.021490800685059173,"accept":881,"reject":1732,"acceptFC":879,"rejectFC":1731,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:ITS1","p":"NaN","accept":1506,"reject":3702,"acceptFC":1506,"rejectFC":3700,"rejectIv":1090,"rejectOp":1090,"nProposals":5208,"param_mean_sum":"[0.20877709397491004]","param_mean_SS":"[0.04871396139582762]","numAccepts":"[302, 1204]","numProposals":"[430, 3779]","operator_mean_runtimes":"[0.0753441860465121, 0.03457316750463228]","mean_SS":"[[4.568359675725857E-4], [0.014939487319424764]]","weights":"[0.030003577760712025, 0.969996422239288]","operators":[{"id":"AVMNOperator.ITS1","p":0.4913368562131641,"means":"[-1.3407634666986954, -1.4056259735058063, -1.3490599645915682, -1.457752281168402, 0.7937695254130807, -1.6192454000847745, 12.169197855366477]","covariance":"[0.002844596802794751, -5.318426628855132E-4, -4.4099127348052285E-4, -2.264893143006237E-4, -4.1904991784748097E-4, -4.106487228779228E-4, -0.005636667123493274, 0.00316403029792727, -3.651672049765622E-4, -3.0723252724966705E-4, 1.224612716935541E-4, 8.288855976954499E-4, -0.0029733427200653575, 0.0027878538179334023, -2.560483248759173E-4, -7.586651982309619E-4, 9.68488813521361E-4, -0.00394826566094609, 0.0029870252996122386, 4.8232682711815014E-5, 8.885998117202807E-4, -0.00392368701418619, 0.02107956119956931, -0.007331533603212228, 0.015535992588092028, 0.100531121588373, -0.048646321196750095, 3.9499713315855765]","accept":1492,"reject":3032,"acceptFC":1492,"rejectFC":3025,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:ITS1","p":0.7416014944451865,"accept":1204,"reject":3066,"acceptFC":1204,"rejectFC":3064,"rejectIv":1090,"rejectOp":1090}]},
{"id":"ORCAdaptableOperatorSampler_sigma.c:28S","p":"NaN","accept":106591,"reject":205678,"acceptFC":106519,"rejectFC":205567,"rejectIv":3017,"rejectOp":3017,"nProposals":312269,"param_mean_sum":"[0.25756596660331066]","param_mean_SS":"[0.0748569280943899]","numAccepts":"[7646, 28900, 33661, 36384]","numProposals":"[24882, 97599, 111451, 77338]","operator_mean_runtimes":"[0.12361675106507028, 0.01360022131372537, 0.01418542677946316, 0.02164188367941504]","mean_SS":"[[0.017793191981284526], [0.010585908146983179], [0.012273129871250793], [0.007710948173881933]]","weights":"[0.06285980246307678, 0.3275533798525246, 0.37136710505466236, 0.2382197126297363]","operators":[{"id":"ORCucldStdevScaler.c:28S","p":0.6402894167945423,"accept":7646,"reject":17473,"acceptFC":7625,"rejectFC":17442,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:28S","p":0.12177847139656497,"accept":28900,"reject":68948,"acceptFC":28880,"rejectFC":68924,"rejectIv":3017,"rejectOp":3017},{"id":"ORCUcldStdevScale.c:28S","p":0.5098848158005138,"accept":33661,"reject":78037,"acceptFC":33649,"rejectFC":78006,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:28S","p":0.9999994217432149,"accept":36384,"reject":41220,"acceptFC":36365,"rejectFC":41195,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:28S","p":"NaN","accept":50341,"reject":53489,"acceptFC":50275,"rejectFC":53486,"rejectIv":1468,"rejectOp":1467,"nProposals":103830,"param_mean_sum":"[1.0096296304872883, 3.082901900587802]","param_mean_SS":"[1.029322087342126, 9.712376160129333]","numAccepts":"[14947, 35394]","numProposals":"[30042, 72789]","operator_mean_runtimes":"[0.03704673457158339, 0.014655978238453934]","mean_SS":"[[0.07249317510769133, 0.16046461141550578], [0.08148374191516478, 0.0]]","weights":"[0.28485445087448047, 0.7151455491255195]","operators":[{"id":"ORCRootOperator1.c:28S","p":0.5153639744487769,"accept":14947,"reject":15566,"acceptFC":14920,"rejectFC":15563,"rejectIv":1467,"rejectOp":1467},{"id":"ORCRootOperator2.c:28S","p":0.575362250035396,"accept":35394,"reject":37923,"acceptFC":35355,"rejectFC":37923,"rejectIv":1,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:28S","p":"NaN","accept":629264,"reject":1452545,"acceptFC":628449,"rejectFC":1452085,"rejectIv":1682,"rejectOp":1675,"nProposals":2081809,"param_mean_sum":"[1.009579651046771, 3.0832121031366326]","param_mean_SS":"[1.0291508877310218, 9.713146250808785]","numAccepts":"[123088, 189481, 206391, 110304]","numProposals":"[340159, 615450, 684273, 440928]","operator_mean_runtimes":"[0.046048547885121666, 0.015579605167100333, 0.01562865406074146, 0.04309400174194898]","mean_SS":"[[0.13822568109165065, 0.10507442745457397], [0.10904210130923168, 0.0], [0.12427813941547171, 0.0], [0.2510313745074684, 0.0]]","weights":"[0.15774292602992127, 0.301954631550165, 0.3360977107597568, 0.20420473166015674]","operators":[{"id":"ORCInternalnodesOperator.c:28S","p":0.38851596082387707,"accept":123088,"reject":217343,"acceptFC":122752,"rejectFC":217329,"rejectIv":1,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:28S","p":0.38798460893936443,"accept":189481,"reject":426212,"acceptFC":189224,"rejectFC":426151,"rejectIv":1675,"rejectOp":1675},{"id":"ORCRatesScale.c:28S","p":0.4022492649387153,"accept":206391,"reject":478126,"acceptFC":206315,"rejectFC":477898,"rejectIv":2,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:28S","p":4.174221881663217,"accept":110304,"reject":330864,"acceptFC":110158,"rejectFC":330707,"rejectIv":4,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:28S","p":"NaN","accept":69559,"reject":970717,"acceptFC":69531,"rejectFC":970119,"rejectIv":68471,"rejectOp":68466,"nProposals":1040276,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[32844, 36715]","numProposals":"[497961, 541316]","operator_mean_runtimes":"[0.04654634399096484, 0.04369387751349188]","mean_SS":"[[0.9993910607721349], [0.9991011848018521]]","weights":"[0.4772943179463113, 0.5227056820536886]","operators":[{"id":"ORCNER_null.c:28S","p":"NaN","accept":32844,"reject":465625,"acceptFC":32831,"rejectFC":465304,"rejectIv":4,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:28S","p":0,"accept":36715,"reject":505092,"acceptFC":36700,"rejectFC":504815,"rejectIv":68467,"rejectOp":68466}]},
{"id":"ORCucldMeanScaler.c:18S","p":0.3092449695073048,"accept":76170,"reject":234947,"acceptFC":76086,"rejectFC":234832,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:18S","p":0.1457015262560873,"accept":89911,"reject":221966,"acceptFC":89907,"rejectFC":221790,"rejectIv":0,"rejectOp":0},
{"id":"ORCAdaptableOperatorSampler_sigma.c:18S","p":"NaN","accept":97761,"reject":214169,"acceptFC":97720,"rejectFC":214020,"rejectIv":5200,"rejectOp":5200,"nProposals":311930,"param_mean_sum":"[0.27379545015006335]","param_mean_SS":"[0.08890378463336059]","numAccepts":"[11871, 30093, 32543, 23254]","numProposals":"[38034, 108717, 107595, 56585]","operator_mean_runtimes":"[0.11911807856137668, 0.009407930682398471, 0.009950564617298237, 0.01773680303965886]","mean_SS":"[[0.04198703507506448], [0.012027913027316938], [0.012851463546883301], [0.007642437738319261]]","weights":"[0.10664427179591043, 0.34304326513949324, 0.3786649104517028, 0.17164755261289355]","operators":[{"id":"ORCucldStdevScaler.c:18S","p":0.9192896488957396,"accept":11871,"reject":26402,"acceptFC":11869,"rejectFC":26349,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:18S","p":0.12853179567819029,"accept":30093,"reject":78877,"acceptFC":30059,"rejectFC":78867,"rejectIv":5200,"rejectOp":5200},{"id":"ORCUcldStdevScale.c:18S","p":0.4998793709890376,"accept":32543,"reject":75289,"acceptFC":32538,"rejectFC":75254,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:18S","p":0.9999965240514836,"accept":23254,"reject":33601,"acceptFC":23254,"rejectFC":33550,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:18S","p":"NaN","accept":50732,"reject":53472,"acceptFC":50672,"rejectFC":53469,"rejectIv":1115,"rejectOp":1115,"nProposals":104204,"param_mean_sum":"[1.0001601715476045, 3.084916443664875]","param_mean_SS":"[1.0123639536270743, 9.721869934273244]","numAccepts":"[12723, 38009]","numProposals":"[24271, 78934]","operator_mean_runtimes":"[0.036521280540548, 0.01111225834239733]","mean_SS":"[[0.07192855010026171, 0.13296057998550334], [0.0937511770073568, 0.0]]","weights":"[0.2197919728181106, 0.7802080271818894]","operators":[{"id":"ORCRootOperator1.c:18S","p":0.4753576435765083,"accept":12723,"reject":12060,"acceptFC":12696,"rejectFC":12059,"rejectIv":1115,"rejectOp":1115},{"id":"ORCRootOperator2.c:18S","p":0.6073092533398119,"accept":38009,"reject":41412,"acceptFC":37976,"rejectFC":41410,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:18S","p":"NaN","accept":674955,"reject":1405244,"acceptFC":674279,"rejectFC":1404597,"rejectIv":14562,"rejectOp":14562,"nProposals":2080199,"param_mean_sum":"[0.9999718449103687, 3.0832723511634432]","param_mean_SS":"[1.0120350438326262, 9.713054153527615]","numAccepts":"[51817, 193158, 211907, 218073]","numProposals":"[133557, 624180, 739585, 581878]","operator_mean_runtimes":"[0.04634347132697085, 0.01004922618487792, 0.010433701332642174, 0.061718310367331566]","mean_SS":"[[0.10242864464953624, 0.08073280060699668], [0.18901473561323198, 0.0], [0.2526819637384805, 0.0], [0.8714525773977947, 0.0]]","weights":"[0.047343762335097905, 0.3071810263891603, 0.3662027030471766, 0.2792725082285652]","operators":[{"id":"ORCInternalnodesOperator.c:18S","p":0.34634651326371463,"accept":51817,"reject":81972,"acceptFC":51520,"rejectFC":81960,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:18S","p":0.510792138446123,"accept":193158,"reject":431265,"acceptFC":193095,"rejectFC":431002,"rejectIv":14562,"rejectOp":14562},{"id":"ORCRatesScale.c:18S","p":0.5665301905651468,"accept":211907,"reject":527942,"acceptFC":211648,"rejectFC":527852,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:18S","p":7.999987653349408,"accept":218073,"reject":364065,"acceptFC":218016,"rejectFC":363783,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:18S","p":"NaN","accept":68301,"reject":974204,"acceptFC":68279,"rejectFC":973546,"rejectIv":44494,"rejectOp":44491,"nProposals":1042505,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[33967, 34334]","numProposals":"[517850, 523656]","operator_mean_runtimes":"[0.046172530655767825, 0.0456411518250342]","mean_SS":"[[0.9992345511820296], [0.9992718587988583]]","weights":"[0.49719755009976785, 0.502802449900232]","operators":[{"id":"ORCNER_null.c:18S","p":"NaN","accept":33967,"reject":484376,"acceptFC":33959,"rejectFC":484070,"rejectIv":1,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:18S","p":0,"accept":34334,"reject":489828,"acceptFC":34320,"rejectFC":489476,"rejectIv":44493,"rejectOp":44491}]},
{"id":"ORCucldMeanScaler.c:ITS1","p":0.5610970209353275,"accept":72107,"reject":240291,"acceptFC":72059,"rejectFC":240171,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:ITS1","p":0.18911998821490064,"accept":90670,"reject":221349,"acceptFC":90667,"rejectFC":221166,"rejectIv":0,"rejectOp":0},
{"id":"ORCAdaptableOperatorSampler_sigma.c:ITS1","p":"NaN","accept":101704,"reject":210841,"acceptFC":101655,"rejectFC":210714,"rejectIv":5404,"rejectOp":5404,"nProposals":312545,"param_mean_sum":"[0.21620867306793068]","param_mean_SS":"[0.05490831711052153]","numAccepts":"[8619, 28012, 33137, 31936]","numProposals":"[28104, 98619, 111950, 72873]","operator_mean_runtimes":"[0.13614795046975284, 0.013723146655291674, 0.015063662349244167, 0.02290663208593897]","mean_SS":"[[0.017426625676545186], [0.008627796681680816], [0.010066519161680679], [0.006624458923414166]]","weights":"[0.07237538137816511, 0.32925292930369315, 0.3647016839513875, 0.2336700053667542]","operators":[{"id":"ORCucldStdevScaler.c:ITS1","p":0.7655350415480736,"accept":8619,"reject":19742,"acceptFC":8600,"rejectFC":19710,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:ITS1","p":0.10941186330370649,"accept":28012,"reject":70872,"acceptFC":27999,"rejectFC":70838,"rejectIv":5404,"rejectOp":5404},{"id":"ORCUcldStdevScale.c:ITS1","p":0.5507832714097366,"accept":33137,"reject":79056,"acceptFC":33125,"rejectFC":79024,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:ITS1","p":0.9999901625466066,"accept":31936,"reject":41171,"acceptFC":31931,"rejectFC":41142,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:ITS1","p":"NaN","accept":48449,"reject":55265,"acceptFC":48375,"rejectFC":55263,"rejectIv":1549,"rejectOp":1548,"nProposals":103714,"param_mean_sum":"[0.9943304716895144, 3.084077488202289]","param_mean_SS":"[0.9956807188143062, 9.71980448541655]","numAccepts":"[17834, 30615]","numProposals":"[35916, 66799]","operator_mean_runtimes":"[0.03643618443032014, 0.021802841359882672]","mean_SS":"[[0.04632629095772939, 0.11407454796401183], [0.05844174170640374, 0.0]]","weights":"[0.3574749045331527, 0.6425250954668471]","operators":[{"id":"ORCRootOperator1.c:ITS1","p":0.4298761264343605,"accept":17834,"reject":18602,"acceptFC":17795,"rejectFC":18601,"rejectIv":1549,"rejectOp":1548},{"id":"ORCRootOperator2.c:ITS1","p":0.49565709343921505,"accept":30615,"reject":36663,"acceptFC":30580,"rejectFC":36662,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:ITS1","p":"NaN","accept":619914,"reject":1459006,"acceptFC":619159,"rejectFC":1458469,"rejectIv":442,"rejectOp":442,"nProposals":2078920,"param_mean_sum":"[0.9943430570798396, 3.0835572846770827]","param_mean_SS":"[0.9956888186846601, 9.715336263512196]","numAccepts":"[123902, 180888, 192568, 122556]","numProposals":"[339147, 600981, 636047, 501746]","operator_mean_runtimes":"[0.046733841077928294, 0.022082729737041774, 0.022071694387526937, 0.07363938128035465]","mean_SS":"[[0.08400375695518603, 0.07630169032831528], [0.08807598419648714, 0.0], [0.09371084476701998, 0.0], [0.29950358812285793, 0.0]]","weights":"[0.16283713084272336, 0.2888454295079773, 0.3092864028281809, 0.2390310368211187]","operators":[{"id":"ORCInternalnodesOperator.c:ITS1","p":0.3290951233342524,"accept":123902,"reject":215491,"acceptFC":123603,"rejectFC":215476,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:ITS1","p":0.3470932179222803,"accept":180888,"reject":420308,"acceptFC":180714,"rejectFC":420204,"rejectIv":442,"rejectOp":442},{"id":"ORCRatesScale.c:ITS1","p":0.35802879593307935,"accept":192568,"reject":443743,"acceptFC":192496,"rejectFC":443463,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:ITS1","p":6.8137203295561495,"accept":122556,"reject":379464,"acceptFC":122346,"rejectFC":379326,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:ITS1","p":"NaN","accept":68523,"reject":970730,"acceptFC":68496,"rejectFC":970069,"rejectIv":20970,"rejectOp":20968,"nProposals":1039253,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[34758, 33765]","numProposals":"[528462, 509792]","operator_mean_runtimes":"[0.04627679189817078, 0.04796235915841779]","mean_SS":"[[0.9991081189941884], [0.9991707389308455]]","weights":"[0.5071820463058095, 0.49281795369419046]","operators":[{"id":"ORCNER_null.c:ITS1","p":"NaN","accept":34758,"reject":494222,"acceptFC":34742,"rejectFC":493886,"rejectIv":1,"rejectOp":0},{"id":"ORCNER_dAE_dBE_dCE.c:ITS1","p":0,"accept":33765,"reject":476508,"acceptFC":33754,"rejectFC":476183,"rejectIv":20969,"rejectOp":20968}]}
]}
-->
