KX341964_Ecy_mt_complete_genome	mitofinder	source	1	14370	.	+	.	Name=source KX341964 Ecy mt complete genome
KX341964_Ecy_mt_complete_genome	mitofinder	gene	1	1539	.	+	0	Name=COX1 gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	1	1539	.	+	0	Name=COX1 CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	1535	1595	.	+	0	Name=tRNA-Leu gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	1535	1595	.	+	0	Name=tRNA-Leu 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	1596	2276	.	+	0	Name=COX2 gene 3' Partial CDS
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	1596	2276	.	+	0	Name=COX2 CDS 3' Partial CDS
KX341964_Ecy_mt_complete_genome	mitofinder	gene	2278	2337	.	+	0	Name=tRNA-Lys gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	2278	2337	.	+	0	Name=tRNA-Lys 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	2338	2398	.	+	0	Name=tRNA-Asp gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	2338	2398	.	+	0	Name=tRNA-Asp 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	2399	2554	.	+	0	Name=ATP8 gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	2399	2554	.	+	0	Name=ATP8 CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	2548	3216	.	+	0	Name=ATP6 gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	2548	3216	.	+	0	Name=ATP6 CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	3216	4001	.	+	0	Name=COX3 gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	3216	4001	.	+	0	Name=COX3 CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	4004	4357	.	+	0	Name=ND3 gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	4004	4357	.	+	0	Name=ND3 CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	4356	4413	.	+	0	Name=tRNA-Ala gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	4356	4413	.	+	0	Name=tRNA-Ala 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	4414	4463	.	+	0	Name=tRNA-Ser gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	4414	4463	.	+	0	Name=tRNA-Ser 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	4466	4528	.	+	0	Name=tRNA-Asn gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	4466	4528	.	+	0	Name=tRNA-Asn 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	4526	4588	.	+	0	Name=tRNA-Glu gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	4526	4588	.	+	0	Name=tRNA-Glu 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	4583	4642	.	+	0	Name=tRNA-Arg gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	4583	4642	.	+	0	Name=tRNA-Arg 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	4641	4700	.	-	0	Name=tRNA-Phe gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	4641	4700	.	-	0	Name=tRNA-Phe 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	4701	6407	.	-	0	Name=ND5 gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	4701	6407	.	-	0	Name=ND5 CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	6414	6473	.	-	0	Name=tRNA-His gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	6414	6473	.	-	0	Name=tRNA-His 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	6469	7773	.	-	0	Name=ND4 gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	6469	7773	.	-	0	Name=ND4 CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	7776	8069	.	-	0	Name=ND4L gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	7776	8069	.	-	0	Name=ND4L CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	8073	8132	.	+	0	Name=tRNA-Thr gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	8073	8132	.	+	0	Name=tRNA-Thr 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	8132	8193	.	-	0	Name=tRNA-Pro gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	8132	8193	.	-	0	Name=tRNA-Pro 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	8199	8696	.	+	0	Name=ND6 gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	8199	8696	.	+	0	Name=ND6 CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	8696	9832	.	+	0	Name=CYTB gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	8696	9832	.	+	0	Name=CYTB CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	9831	9890	.	+	0	Name=tRNA-Ser2 gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	9831	9890	.	+	0	Name=tRNA-Ser2 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	10068	11000	.	-	0	Name=ND1 gene 
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	10068	11000	.	-	0	Name=ND1 CDS 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	11001	11060	.	-	0	Name=tRNA-Leu2 gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	11001	11060	.	-	0	Name=tRNA-Leu2 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	11063	11999	.	-	0	Name=rrnL gene
KX341964_Ecy_mt_complete_genome	mitofinder	rRNA	11063	11999	.	-	0	Name=rrnL rRNA
KX341964_Ecy_mt_complete_genome	mitofinder	gene	12040	12091	.	-	0	Name=tRNA-Val gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	12040	12091	.	-	0	Name=tRNA-Val 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	12092	12710	.	-	0	Name=rrnS gene
KX341964_Ecy_mt_complete_genome	mitofinder	rRNA	12092	12710	.	-	0	Name=rrnS rRNA
KX341964_Ecy_mt_complete_genome	mitofinder	gene	12901	12961	.	-	0	Name=tRNA-Tyr gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	12901	12961	.	-	0	Name=tRNA-Tyr 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	12961	13012	.	-	0	Name=tRNA-Gln gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	12961	13012	.	-	0	Name=tRNA-Gln 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	13015	13070	.	-	0	Name=tRNA-Cys gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	13015	13070	.	-	0	Name=tRNA-Cys 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	13144	13204	.	+	0	Name=tRNA-Ile gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	13144	13204	.	+	0	Name=tRNA-Ile 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	13206	13265	.	+	0	Name=tRNA-Met gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	13206	13265	.	+	0	Name=tRNA-Met 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	13266	14246	.	+	0	Name=ND2 gene 3' Partial CDS
KX341964_Ecy_mt_complete_genome	mitofinder	CDS	13266	14246	.	+	0	Name=ND2 CDS 3' Partial CDS
KX341964_Ecy_mt_complete_genome	mitofinder	gene	14248	14307	.	+	0	Name=tRNA-Trp gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	14248	14307	.	+	0	Name=tRNA-Trp 
KX341964_Ecy_mt_complete_genome	mitofinder	gene	14308	14367	.	+	0	Name=tRNA-Gly gene
KX341964_Ecy_mt_complete_genome	mitofinder	tRNA	14308	14367	.	+	0	Name=tRNA-Gly 
