EveUB_2018_1_filt_metaspades.1	mitofinder	source	1	14482	.	+	.	Name=source EveUB 2018 1 filt metaspades.1
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	271	331	.	-	0	Name=tRNA-Tyr gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	271	331	.	-	0	Name=tRNA-Tyr 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	329	384	.	-	0	Name=tRNA-Gln gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	329	384	.	-	0	Name=tRNA-Gln 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	385	441	.	-	0	Name=tRNA-Cys gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	385	441	.	-	0	Name=tRNA-Cys 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	512	572	.	+	0	Name=tRNA-Ile gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	512	572	.	+	0	Name=tRNA-Ile 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	574	634	.	+	0	Name=tRNA-Met gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	574	634	.	+	0	Name=tRNA-Met 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	635	1615	.	+	0	Name=ND2 gene 3' Partial CDS
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	635	1615	.	+	0	Name=ND2 CDS 3' Partial CDS
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	1617	1676	.	+	0	Name=tRNA-Trp gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	1617	1676	.	+	0	Name=tRNA-Trp 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	1677	1736	.	+	0	Name=tRNA-Gly gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	1677	1736	.	+	0	Name=tRNA-Gly 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	1737	3272	.	+	0	Name=COX1 gene 3' Partial CDS
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	1737	3272	.	+	0	Name=COX1 CDS 3' Partial CDS
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	3274	3334	.	+	0	Name=tRNA-Leu gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	3274	3334	.	+	0	Name=tRNA-Leu 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	3335	4012	.	+	0	Name=COX2 gene 3' Partial CDS
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	3335	4012	.	+	0	Name=COX2 CDS 3' Partial CDS
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	4017	4076	.	+	0	Name=tRNA-Lys gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	4017	4076	.	+	0	Name=tRNA-Lys 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	4077	4137	.	+	0	Name=tRNA-Asp gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	4077	4137	.	+	0	Name=tRNA-Asp 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	4138	4293	.	+	0	Name=ATP8 gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	4138	4293	.	+	0	Name=ATP8 CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	4287	4955	.	+	0	Name=ATP6 gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	4287	4955	.	+	0	Name=ATP6 CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	4955	5740	.	+	0	Name=COX3 gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	4955	5740	.	+	0	Name=COX3 CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	5743	6096	.	+	0	Name=ND3 gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	5743	6096	.	+	0	Name=ND3 CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	6095	6153	.	+	0	Name=tRNA-Ala gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	6095	6153	.	+	0	Name=tRNA-Ala 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	6153	6202	.	+	0	Name=tRNA-Ser gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	6153	6202	.	+	0	Name=tRNA-Ser 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	6207	6267	.	+	0	Name=tRNA-Asn gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	6207	6267	.	+	0	Name=tRNA-Asn 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	6265	6327	.	+	0	Name=tRNA-Glu gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	6265	6327	.	+	0	Name=tRNA-Glu 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	6322	6381	.	+	0	Name=tRNA-Arg gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	6322	6381	.	+	0	Name=tRNA-Arg 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	6380	6439	.	-	0	Name=tRNA-Phe gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	6380	6439	.	-	0	Name=tRNA-Phe 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	6440	8146	.	-	0	Name=ND5 gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	6440	8146	.	-	0	Name=ND5 CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	8153	8214	.	-	0	Name=tRNA-His gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	8153	8214	.	-	0	Name=tRNA-His 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	8210	9514	.	-	0	Name=ND4 gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	8210	9514	.	-	0	Name=ND4 CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	9517	9810	.	-	0	Name=ND4L gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	9517	9810	.	-	0	Name=ND4L CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	9814	9873	.	+	0	Name=tRNA-Thr gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	9814	9873	.	+	0	Name=tRNA-Thr 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	9873	9934	.	-	0	Name=tRNA-Pro gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	9873	9934	.	-	0	Name=tRNA-Pro 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	9940	10437	.	+	0	Name=ND6 gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	9940	10437	.	+	0	Name=ND6 CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	10437	11573	.	+	0	Name=CYTB gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	10437	11573	.	+	0	Name=CYTB CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	11572	11632	.	+	0	Name=tRNA-Ser2 gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	11572	11632	.	+	0	Name=tRNA-Ser2 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	11730	12662	.	-	0	Name=ND1 gene 
EveUB_2018_1_filt_metaspades.1	mitofinder	CDS	11730	12662	.	-	0	Name=ND1 CDS 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	12663	12722	.	-	0	Name=tRNA-Leu2 gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	12663	12722	.	-	0	Name=tRNA-Leu2 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	12734	13694	.	-	0	Name=rrnL gene
EveUB_2018_1_filt_metaspades.1	mitofinder	rRNA	12734	13694	.	-	0	Name=rrnL rRNA
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	13710	13763	.	-	0	Name=tRNA-Val gene
EveUB_2018_1_filt_metaspades.1	mitofinder	tRNA	13710	13763	.	-	0	Name=tRNA-Val 
EveUB_2018_1_filt_metaspades.1	mitofinder	gene	13763	14384	.	-	0	Name=rrnS gene
EveUB_2018_1_filt_metaspades.1	mitofinder	rRNA	13763	14384	.	-	0	Name=rrnS rRNA
