>Feature StartSite_Strand_Standardized_Linear_OalD2_mf_mb_mtg_mtDNA_contig.fasta_seq
1	61	gene
			gene	tRNA-Phe
1	61	tRNA
			product	tRNA-Phe
119	60	gene
			gene	tRNA-Arg
119	60	tRNA
			product	tRNA-Arg
176	114	gene
			gene	tRNA-Glu
176	114	tRNA
			product	tRNA-Glu
235	174	gene
			gene	tRNA-Asn
235	174	tRNA
			product	tRNA-Asn
287	238	gene
			gene	tRNA-Ser
287	238	tRNA
			product	tRNA-Ser
345	288	gene
			gene	tRNA-Ala
345	288	tRNA
			product	tRNA-Ala
697	344	gene
			gene	ND3
697	344	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	5
1485	700	gene
			gene	COX3
1485	700	CDS
			product	cytochrome c oxidase subunit III
			transl_table	5
2153	1485	gene
			gene	ATP6
2153	1485	CDS
			product	ATP synthase F0 subunit 6
			transl_table	5
2302	2147	gene
			gene	ATP8
2302	2147	CDS
			product	ATP synthase F0 subunit 8
			transl_table	5
2363	2303	gene
			gene	tRNA-Asp
2363	2303	tRNA
			product	tRNA-Asp
2423	2364	gene
			gene	tRNA-Lys
2423	2364	tRNA
			product	tRNA-Lys
3105	>2425	gene
			gene	COX2
3105	>2425	CDS
			product	cytochrome c oxidase subunit II
			transl_table	5
			note	3' Partial CDS
3166	3106	gene
			gene	tRNA-Leu
3166	3106	tRNA
			product	tRNA-Leu
4700	>3168	gene
			gene	COX1
4700	>3168	CDS
			product	cytochrome c oxidase subunit I
			transl_table	5
			note	3' Partial CDS
4762	4704	gene
			gene	tRNA-Gly
4762	4704	tRNA
			product	tRNA-Gly
4822	4763	gene
			gene	tRNA-Trp
4822	4763	tRNA
			product	tRNA-Trp
5804	>4824	gene
			gene	ND2
5804	>4824	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	5
			note	3' Partial CDS
5865	5805	gene
			gene	tRNA-Met
5865	5805	tRNA
			product	tRNA-Met
5927	5867	gene
			gene	tRNA-Ile
5927	5867	tRNA
			product	tRNA-Ile
5949	6004	gene
			gene	tRNA-Cys
5949	6004	tRNA
			product	tRNA-Cys
6005	6060	gene
			gene	tRNA-Gln
6005	6060	tRNA
			product	tRNA-Gln
6058	6118	gene
			gene	tRNA-Tyr
6058	6118	tRNA
			product	tRNA-Tyr
8240	8792	gene
			gene	rrnS
8240	8792	rRNA
			gene	rrnS
			product	12S ribosomal RNA
8792	8846	gene
			gene	tRNA-Val
8792	8846	tRNA
			product	tRNA-Val
8852	9828	gene
			gene	rrnL
8852	9828	rRNA
			gene	rrnL
			product	16S ribosomal RNA
9832	9891	gene
			gene	tRNA-Leu2
9832	9891	tRNA
			product	tRNA-Leu2
9892	10824	gene
			gene	ND1
9892	10824	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	5
11340	11281	gene
			gene	tRNA-Ser2
11340	11281	tRNA
			product	tRNA-Ser2
12475	11339	gene
			gene	CYTB
12475	11339	CDS
			product	cytochrome b
			transl_table	5
12972	12475	gene
			gene	ND6
12972	12475	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	5
12978	13039	gene
			gene	tRNA-Pro
12978	13039	tRNA
			product	tRNA-Pro
13097	13039	gene
			gene	tRNA-Thr
13097	13039	tRNA
			product	tRNA-Thr
13101	13394	gene
			gene	ND4L
13101	13394	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	5
13388	>14692	gene
			gene	ND4
13388	>14692	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	5
			note	3' Partial CDS
14694	14753	gene
			gene	tRNA-His
14694	14753	tRNA
			product	tRNA-His
14760	16466	gene
			gene	ND5
14760	16466	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	5
